
sub Sub0()
{
    ins_97(13);
    ins_103(28.0f, 28.0f, 32.0f);
!HL    ins_78();
!H    ins_67(4, 6, 1, 1, 2.0f, 0.0f, 0.0f, 0.1308997f, 4);
!L    ins_69(4, 6, 10, 2, 3.0f, 1.0f, 0.0f, 0.1308997f, 4);
!HL    ins_79();
!H    ins_76(60);
!L    ins_77(200);
!*    ins_45(0.5235988f, 4.5f);
+30: //30
    ins_46(-0.06544985f);
+85: //115
    ins_46(0.0f);
    ins_77(0);
+9885: //10000
    ins_1(0);
}

sub Sub1()
{
    ins_97(14);
    ins_103(28.0f, 28.0f, 32.0f);
!HL    ins_78();
!H    ins_67(4, 6, 1, 1, 2.0f, 0.0f, 0.0f, 0.1308997f, 4);
!L    ins_69(4, 6, 10, 2, 3.0f, 1.0f, 0.0f, 0.1308997f, 4);
!HL    ins_79();
!H    ins_76(60);
!L    ins_77(200);
!*    ins_45(0.5235988f, 4.5f);
+30: //30
    ins_46(-0.06544985f);
+85: //115
    ins_46(0.0f);
    ins_77(0);
+9885: //10000
    ins_1(0);
}

sub Sub2()
{
    ins_97(13);
    ins_103(28.0f, 28.0f, 32.0f);
!HL    ins_78();
!H    ins_67(4, 6, 1, 1, 2.0f, 0.0f, 0.0f, 0.1308997f, 4);
!L    ins_69(4, 6, 10, 2, 3.0f, 1.0f, 0.0f, 0.1308997f, 4);
!HL    ins_79();
!H    ins_76(60);
!L    ins_77(200);
!*    ins_45(-1.0471976f, 4.0f);
+30: //30
    ins_46(0.034906585f);
+60: //90
    ins_46(0.0f);
    ins_77(0);
+9910: //10000
    ins_1(0);
}

sub Sub3()
{
    ins_97(13);
    ins_103(28.0f, 28.0f, 32.0f);
!HL    ins_78();
!H    ins_67(4, 6, 1, 1, 2.0f, 0.0f, 0.0f, 0.1308997f, 4);
!L    ins_69(4, 6, 10, 2, 3.0f, 1.0f, 0.0f, 0.1308997f, 4);
!HL    ins_79();
!H    ins_76(60);
!L    ins_77(200);
!*    ins_45(-1.0471976f, 4.0f);
+30: //30
    ins_46(0.034906585f);
+60: //90
    ins_46(0.0f);
    ins_77(0);
+9910: //10000
    ins_1(0);
}

sub Sub4()
{
    ins_97(15);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 1.5f);
+40: //40
    ins_48(-0.05f);
+30: //70
    ins_20(-10005, -10021.0f, 0.0f);
    ins_5(-10006, 1.6f);
!E    ins_4(-10009, 15);
!NHL    ins_4(-10009, 30);
!*    ins_48(0.0f);
!HL    ins_69(3, 6, 16, 1, 1.6f, 0.0f, -10005.0f, 0.3926991f, 4);
Sub4_220:
!E    ins_68(4, 6, 1, 1, -10006.0f, 0.0f, -10005.0f, 0.1308997f, 4);
!N    ins_68(4, 6, 1, 1, -10006.0f, 0.0f, -10005.0f, 0.1308997f, 4);
!H    ins_68(4, 6, 3, 1, -10006.0f, 0.0f, -10005.0f, 0.3926991f, 4);
!L    ins_68(4, 6, 5, 1, -10006.0f, 0.0f, -10005.0f, 0.2617994f, 4);
!*    ins_20(-10006, -10006.0f, 0.21f);
    ins_17(-10001, -10009, 3);
    ins_27(-10001, 0);
    ins_34(70, Sub4_500);
    ins_106(22);
Sub4_500:
+2: //72
    ins_3(70, Sub4_220, -10009);
    ins_8(-10007, 1.5707964f);
    ins_20(-10007, -10007.0f, 0.7853982f);
    ins_45(-10007.0f, 1.5f);
+9928: //10000
    ins_1(0);
}

sub Sub5()
{
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 1.5f);
+40: //40
    ins_48(-0.05f);
+30: //70
    ins_48(0.0f);
    ins_8(-10006, 1.0f);
    ins_20(-10006, -10006.0f, 1.0f);
!E    ins_67(1, 2, 8, 1, -10006.0f, 0.0f, 0.0f, 0.5235988f, 4);
!N    ins_67(1, 2, 16, 1, -10006.0f, 0.0f, 0.0f, 0.2617994f, 4);
!H    ins_67(1, 2, 24, 1, -10006.0f, 1.0f, 0.0f, 0.20943952f, 4);
!L    ins_67(1, 2, 24, 3, -10006.0f, 1.0f, 0.0f, 0.22439948f, 4);
!*    ins_106(8);
    ins_8(-10007, 1.5707964f);
    ins_20(-10007, -10007.0f, 0.7853982f);
+30: //100
    ins_45(-10007.0f, -1.5f);
+9900: //10000
    ins_1(0);
}

sub Sub6()
{
    ins_97(0);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_100(769);
    ins_45(1.5707964f, 2.0f);
    ins_78();
!E    ins_67(0, 1, 1, 1, 1.5f, 0.0f, 0.0f, 0.05235988f, 4);
!N    ins_67(0, 1, 3, 1, 1.5f, 0.0f, 0.0f, 0.05235988f, 4);
!H    ins_67(0, 1, 3, 1, 2.5f, 0.0f, 0.0f, 0.05235988f, 4);
!L    ins_67(0, 1, 7, 1, 2.5f, 0.0f, 0.0f, 0.034906585f, 4);
!*    ins_79();
!E    ins_77(300);
!N    ins_77(190);
!H    ins_77(120);
!L    ins_77(90);
+40: //40
!*    ins_46(-0.024543693f);
+80: //120
    ins_46(0.019634955f);
+100: //220
    ins_46(0.0f);
    ins_77(0);
+9780: //10000
    ins_1(0);
}

sub Sub7()
{
    ins_97(15);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 1.5f);
+40: //40
    ins_48(-0.05f);
+30: //70
    ins_5(-10005, 1.5707964f);
    ins_5(-10006, 1.6f);
!E    ins_4(-10009, 12);
!NHL    ins_4(-10009, 16);
!*    ins_48(0.0f);
!H    ins_69(3, 6, 16, 1, 1.6f, 0.0f, -10005.0f, 0.3926991f, 4);
Sub7_216:
!E    ins_68(4, 6, 1, 1, -10006.0f, 0.0f, -10005.0f, 0.1308997f, 4);
!N    ins_68(4, 6, 1, 1, -10006.0f, 0.0f, -10005.0f, 0.1308997f, 4);
!H    ins_68(4, 6, 1, 1, -10006.0f, 0.0f, -10005.0f, 0.3926991f, 4);
!L    ins_68(4, 6, 5, 1, -10006.0f, 0.0f, -10005.0f, 0.5235988f, 4);
!*    ins_20(-10006, -10006.0f, 0.3f);
    ins_17(-10001, -10009, 3);
    ins_27(-10001, 0);
    ins_34(70, Sub7_496);
    ins_106(22);
Sub7_496:
+2: //72
    ins_3(70, Sub7_216, -10009);
    ins_8(-10007, 1.5707964f);
    ins_20(-10007, -10007.0f, 0.7853982f);
    ins_45(-10007.0f, -1.5f);
+9928: //10000
    ins_1(0);
}

sub Sub8()
{
    ins_97(15);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 2.5f);
+40: //40
    ins_48(-0.083333336f);
+30: //70
    ins_5(-10005, 1.5707964f);
    ins_5(-10006, 1.6f);
    ins_4(-10009, 16);
    ins_48(0.0f);
    ins_82(-1, -1, -1, -1, 0.025f, 1.5707964f, -1.0f, -1.0f);
!E    ins_75(3, 15, 8, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!N    ins_75(3, 15, 14, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!H    ins_75(3, 15, 20, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!L    ins_75(3, 15, 22, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!*    ins_106(22);
    ins_8(-10007, 1.5707964f);
    ins_20(-10007, -10007.0f, 0.7853982f);
    ins_45(-10007.0f, 1.5f);
+9930: //10000
    ins_1(0);
}

sub Sub9()
{
    ins_105(0);
    ins_117(0);
    ins_107(1);
    ins_108("Sub15");
    ins_101(0);
    ins_100(258);
    ins_103(56.0f, 56.0f, 32.0f);
    ins_126(0);
    ins_113(1300);
!EN    ins_114("Sub13");
!HL    ins_114("Sub14");
!*    ins_115(1800);
    ins_116("Sub16");
    ins_43(352.0f, -96.0f, 0.0f);
    ins_59(100, 192.0f, 150.0f, 0.0f);
    ins_35("Sub10", 100, 0.0f);
    ins_102(9, -0.7f, -0.1f, -0.5f, 48.0f);
    ins_105(1);
    ins_117(1);
    ins_65(32.0f, 48.0f, 352.0f, 144.0f);
+10: //10
    ins_102(9, -0.1f, -0.7f, -0.5f, 48.0f);
+10: //20
    ins_102(10, 0.7f, -0.1f, -0.5f, 48.0f);
+10: //30
    ins_102(11, -0.1f, -1.0f, -0.5f, 48.0f);
    ins_4(-10009, 160);
Sub9_500:
    ins_17(-10004, -10009, 2);
    ins_39("Sub11", 0, 0.0f, -10004, 0);
    ins_39("Sub12", 0, 0.0f, -10004, 1);
!HL    ins_78();
!H    ins_69(2, 2, 24, 1, 2.5f, 0.0f, 0.0f, 0.034906585f, 4);
!L    ins_69(2, 2, 32, 2, 3.0f, 2.0f, 0.0f, 0.034906585f, 4);
!HL    ins_79();
    ins_77(30);
!*    ins_50(-3.1415927f, 3.1415927f);
    ins_47(5.0f);
    ins_63(50);
    ins_35("Sub10", 50, 0.0f);
!HL    ins_77(0);
+60: //90
!*    ins_3(30, Sub9_500, -10009);
    ins_35("Sub16", 0, 0.0f);
    ins_1(0);
}

sub Sub10()
{
    ins_106(25);
    ins_97(64);
    ins_16(-10010, -10001, 2);
Sub10_56:
    ins_118(4, 2, 1, 0);
+2: //2
    ins_3(0, Sub10_56, -10010);
    ins_99(4, 66);
    ins_106(7);
    ins_120(0);
    ins_97(64);
    ins_36();
}

sub Sub11()
{
    ins_4(-10010, 8);
+20: //20
    ins_8(-10005, 32.0f);
    ins_21(-10005, -10005.0f, 16.0f);
    ins_8(-10006, 32.0f);
    ins_21(-10006, -10006.0f, 16.0f);
Sub11_108:
    ins_81(-10005.0f, -10006.0f, 0.0f);
!E    ins_74(3, 6, 12, 1, 3.0f, 1.7f, 0, 0, 4);
!N    ins_74(3, 6, 16, 1, 3.0f, 1.7f, 0, 0, 4);
!H    ins_74(3, 6, 20, 1, 3.0f, 1.7f, 0, 0, 4);
!L    ins_74(3, 6, 24, 1, 3.0f, 1.7f, 0, 0, 4);
!*    ins_8(-10007, 32.0f);
    ins_21(-10007, -10007.0f, 16.0f);
    ins_20(-10005, -10005.0f, -10007.0f);
    ins_8(-10007, 24.0f);
    ins_20(-10006, -10006.0f, -10007.0f);
    ins_106(8);
+8: //28
    ins_3(20, Sub11_108, -10010);
+40: //68
    ins_36();
    ins_1(0);
}

sub Sub12()
{
    ins_4(-10010, 8);
    ins_81(0.0f, 0.0f, 0.0f);
!E    ins_70(1, 2, 64, 1, 1.1f, 0.6f, 0.0f, 0.0f, 4);
!N    ins_70(1, 2, 76, 1, 1.1f, 0.6f, 0.0f, 0.0f, 4);
!H    ins_70(1, 2, 88, 1, 1.1f, 0.6f, 0.0f, 0.0f, 4);
!L    ins_70(1, 2, 96, 1, 1.1f, 0.6f, 0.0f, 0.0f, 4);
!*    ins_106(26);
+10: //10
    ins_36();
    ins_1(0);
}

sub Sub13()
{
    ins_93(0, 7, "ēžĢäüu¢Fēžł║ÓŻüv");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_112(0);
    ins_115(1200);
    ins_116("Sub16");
    ins_57(120, 192.0f, 144.0f, 0.0f);
    ins_35("Sub10", 120, 0.0f);
    ins_105(1);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_9(-10006, 6.2831855f, -3.1415927f);
    ins_131(-0.5f, 0.0f, 0, 2, 0, 0);
Sub13_290:
!E    ins_17(-10001, -10022, 2);
!N    ins_17(-10001, -10022, 1);
!*    ins_27(-10001, 0);
    ins_34(0, Sub13_554);
!E    ins_70(5, 13, 3, 1, 2.0f, 0.6f, -10005.0f, 0.0f, 4);
    ins_70(5, 13, 3, 1, 2.0f, 0.6f, -10006.0f, 0.0f, 4);
!N    ins_70(5, 13, 4, 1, 2.0f, 0.6f, -10005.0f, 0.0f, 4);
    ins_70(5, 13, 4, 1, 2.0f, 0.6f, -10006.0f, 0.0f, 4);
Sub13_554:
!*    ins_20(-10005, -10005.0f, 0.1134464f);
    ins_21(-10006, -10006.0f, 0.1308997f);
    ins_26(-10005);
    ins_26(-10006);
    ins_106(27);
    ins_4(-10011, 6);
Sub13_670:
!E    ins_17(-10001, -10022, 160);
!N    ins_17(-10001, -10022, 80);
!*    ins_27(-10001, 0);
    ins_34(0, Sub13_846);
!E    ins_69(5, 2, 32, 1, 1.2f, 0.6f, 0.0f, 0.0f, 4);
!N    ins_69(5, 2, 42, 1, 1.2f, 0.6f, 0.0f, 0.0f, 4);
Sub13_846:
+1: //1
!*    ins_3(0, Sub13_670, -10011);
    ins_2(0, Sub13_290);
}

sub Sub14()
{
    ins_93(0, 8, "ēžĢäüuāZāēāMālāēéXüv");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_112(0);
    ins_115(1200);
    ins_116("Sub16");
    ins_57(120, 192.0f, 144.0f, 0.0f);
    ins_35("Sub10", 120, 0.0f);
    ins_105(1);
Sub14_222:
!H    ins_17(-10001, -10022, 1);
!L    ins_17(-10001, -10022, 1);
!*    ins_27(-10001, 0);
    ins_34(0, Sub14_574);
    ins_82(60, 2, -1, -1, -2.6179938f, 1.6f, -1.0f, -1.0f);
!H    ins_70(5, 13, 5, 1, 4.0f, 0.6f, -10005.0f, 0.0f, 68);
!L    ins_70(5, 13, 6, 1, 4.0f, 0.6f, -10005.0f, 0.0f, 68);
!*    ins_82(60, 2, -1, -1, -3.6651914f, 1.6f, -1.0f, -1.0f);
!H    ins_70(5, 13, 5, 1, 4.0f, 0.6f, -10006.0f, 0.0f, 68);
!L    ins_70(5, 13, 6, 1, 4.0f, 0.6f, -10006.0f, 0.0f, 68);
Sub14_574:
!*    ins_20(-10005, -10005.0f, 0.14835298f);
    ins_21(-10006, -10006.0f, 0.16580628f);
    ins_28(-10005.0f, 3.1415927f);
    ins_30(0, Sub14_686);
    ins_21(-10005, -10005.0f, 6.2831855f);
Sub14_686:
    ins_28(-10006.0f, 3.1415927f);
    ins_33(0, Sub14_750);
    ins_20(-10005, -10005.0f, 6.2831855f);
Sub14_750:
    ins_106(27);
    ins_4(-10011, 6);
Sub14_786:
!H    ins_17(-10001, -10022, 120);
!L    ins_17(-10001, -10022, 120);
!*    ins_27(-10001, 0);
    ins_34(0, Sub14_962);
!H    ins_69(5, 2, 48, 1, 1.3f, 0.6f, 0.0f, 0.0f, 4);
!L    ins_69(5, 2, 52, 1, 1.6f, 0.6f, 0.0f, 0.0f, 4);
Sub14_962:
+1: //1
!*    ins_3(0, Sub14_786, -10011);
    ins_2(0, Sub14_222);
}

sub Sub15()
{
    ins_47(0.0f);
    ins_106(18);
    ins_124(5);
    ins_35("Sub16", 0, 0.0f);
}

sub Sub16()
{
    ins_47(0.0f);
    ins_101(-1);
    ins_94();
    ins_77(0);
    ins_66();
    ins_104(0);
    ins_105(0);
+130: //130
    ins_57(60, 192.0f, -64.0f, 0.0f);
    ins_35("Sub10", 50, 0.0f);
    ins_1(0);
}

sub Sub17()
{
    ins_105(0);
    ins_104(0);
    ins_107(2);
    ins_100(258);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_103(56.0f, 56.0f, 32.0f);
    ins_109("Sub18", 0);
    ins_43(352.0f, -96.0f, 0.0f);
    ins_59(100, 192.0f, 150.0f, 0.0f);
    ins_35("Sub10", 100, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 176.0f);
+61: //61
    ins_101(0);
Sub17_252:
+10000: //10061
    ins_2(61, Sub17_252);
+60: //10121
    ins_1(0);
}

sub Sub18()
{
    ins_104(1);
    ins_111(14000);
    ins_126(2);
    ins_112(0);
    ins_113(1900);
    ins_114("Sub29");
    ins_115(1800);
    ins_116("Sub29");
    ins_108("Sub20");
    ins_125();
    ins_102(5, -0.7f, -0.1f, -0.5f, 48.0f);
    ins_105(1);
    ins_117(1);
    ins_65(32.0f, 48.0f, 352.0f, 144.0f);
+10: //10
    ins_102(6, -0.1f, -0.7f, -0.5f, 48.0f);
+10: //20
    ins_102(6, 0.7f, -0.1f, -0.5f, 48.0f);
+10: //30
    ins_102(6, -0.1f, -1.0f, -0.5f, 48.0f);
+20: //50
    ins_4(-10012, 0);
Sub18_364:
    ins_35("Sub19", 0, 0.0f);
    ins_18(-10012);
+120: //170
    ins_2(50, Sub18_364);
}

sub Sub19()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_4(-10009, 30);
    ins_5(-10007, 2.0f);
    ins_13(-10001, -10012, 5);
    ins_27(-10001, 10);
    ins_29(0, Sub19_148);
    ins_4(-10001, 10);
Sub19_148:
!E    ins_14(-10001, -10001, 1);
!H    ins_13(-10001, -10001, 2);
!L    ins_13(-10001, -10001, 5);
!*    ins_17(-10002, -10012, 2);
Sub19_244:
    ins_69(5, 2, -10001, 1, -10007.0f, 0.6f, -10005.0f, 0.0f, 4);
    ins_106(7);
    ins_27(-10002, 0);
    ins_34(0, Sub19_388);
    ins_20(-10005, -10005.0f, 0.09817477f);
    ins_2(0, Sub19_412);
Sub19_388:
    ins_21(-10005, -10005.0f, 0.09817477f);
Sub19_412:
    ins_20(-10007, -10007.0f, 0.05f);
+4: //4
    ins_3(0, Sub19_244, -10009);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(5.0f);
    ins_63(40);
    ins_106(25);
    ins_97(64);
    ins_4(-10009, 16);
    ins_5(-10006, 0.03926991f);
Sub19_584:
    ins_118(4, 2, 1, 0);
    ins_69(5, 2, -10001, 1, -10007.0f, 0.6f, -10005.0f, 0.0f, 4);
    ins_27(-10002, 0);
    ins_34(4, Sub19_736);
    ins_20(-10005, -10005.0f, -10006.0f);
    ins_2(4, Sub19_760);
Sub19_736:
    ins_21(-10005, -10005.0f, -10006.0f);
Sub19_760:
    ins_20(-10006, -10006.0f, 0.06544985f);
    ins_20(-10007, -10007.0f, 0.06f);
+2: //6
    ins_3(4, Sub19_584, -10009);
    ins_99(4, 66);
    ins_106(7);
    ins_97(64);
    ins_36();
}

sub Sub20()
{
    ins_104(1);
    ins_94();
    ins_111(12000);
    ins_126(1);
    ins_112(0);
!EN    ins_113(-1);
!HL    ins_113(1400);
    ins_114("Sub30");
!*    ins_115(2400);
!EN    ins_116("Sub26");
!HL    ins_116("Sub30");
!*    ins_108("Sub26");
    ins_119(5);
    ins_125();
    ins_76(0);
    ins_131(-1.0f, 1.0f, -2, 6, 0, 0);
    ins_105(1);
    ins_117(1);
    ins_65(32.0f, 48.0f, 352.0f, 144.0f);
+160: //160
    ins_4(-10012, 0);
Sub20_348:
    ins_35("Sub21", 0, 0.0f);
    ins_4(-10011, 4);
Sub20_392:
    ins_6(-10001, 3);
    ins_39("Sub22", 0, 0.0f, -10001, 0);
    ins_39("Sub23", 0, 0.0f, -10001, 1);
    ins_39("Sub24", 0, 0.0f, -10001, 2);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.0f);
    ins_63(80);
    ins_35("Sub10", 80, 0.0f);
    ins_3(160, Sub20_392, -10011);
    ins_18(-10012);
+120: //280
    ins_2(160, Sub20_348);
}

sub Sub21()
{
    ins_95("Sub25", 32.0f, -32.0f, 0.0f, 2000, 1, 2000);
    ins_95("Sub25", 352.0f, -32.0f, 0.0f, 1000, 1, 2000);
+30: //30
    ins_95("Sub25", 96.0f, -32.0f, 0.0f, 500, 1, 2000);
    ins_95("Sub25", 288.0f, -32.0f, 0.0f, 2000, 1, 2000);
+30: //60
    ins_95("Sub25", 160.0f, -32.0f, 0.0f, 1000, 1, 2000);
    ins_95("Sub25", 224.0f, -32.0f, 0.0f, 500, 1, 2000);
    ins_36();
}

sub Sub22()
{
    ins_8(-10005, 6.2831855f);
    ins_21(-10005, -10005.0f, 3.1415927f);
!E    ins_70(3, 5, 16, 1, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
!N    ins_70(3, 5, 16, 2, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
!H    ins_70(3, 5, 16, 3, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
!L    ins_70(3, 5, 20, 3, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
!*    ins_106(8);
    ins_8(-10005, 6.2831855f);
    ins_21(-10005, -10005.0f, 3.1415927f);
+70: //70
    ins_70(3, 6, 16, 2, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
    ins_106(8);
    ins_8(-10005, 6.2831855f);
    ins_21(-10005, -10005.0f, 3.1415927f);
+70: //140
!E    ins_70(3, 5, 16, 1, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
!N    ins_70(3, 5, 16, 2, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
!H    ins_70(3, 5, 16, 3, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
!L    ins_70(3, 5, 20, 3, 3.0f, 2.0f, -10005.0f, 0.2617994f, 4);
!*    ins_106(8);
    ins_36();
}

sub Sub23()
{
    ins_82(-1, -1, -1, -1, 0.025f, 1.5707964f, -1.0f, -1.0f);
!E    ins_75(3, 6, 8, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!N    ins_75(3, 6, 14, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!H    ins_75(3, 6, 18, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!L    ins_75(3, 6, 20, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!*    ins_106(7);
+70: //70
    ins_75(3, 6, 16, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
    ins_106(7);
+70: //140
!E    ins_75(3, 6, 8, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!N    ins_75(3, 6, 14, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!H    ins_75(3, 6, 18, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!L    ins_75(3, 6, 20, 1, 2.0f, 0.3f, 0.0f, -3.1415927f, 25);
!*    ins_106(7);
    ins_36();
}

sub Sub24()
{
    ins_8(-10005, 6.2831855f);
    ins_21(-10005, -10005.0f, 3.1415927f);
!E    ins_75(3, 5, 12, 1, 4.0f, 1.3f, 3.1415927f, -3.1415927f, 2);
!N    ins_75(3, 5, 24, 1, 4.0f, 1.3f, 3.1415927f, -3.1415927f, 2);
!H    ins_75(3, 5, 28, 1, 4.0f, 1.3f, 3.1415927f, -3.1415927f, 2);
!L    ins_75(3, 5, 32, 1, 4.0f, 1.3f, 3.1415927f, -3.1415927f, 2);
!*    ins_106(9);
+70: //70
    ins_75(3, 5, 16, 1, 4.0f, 1.3f, 3.1415927f, -3.1415927f, 2);
    ins_106(9);
+70: //140
    ins_75(3, 5, 24, 1, 4.0f, 1.3f, 3.1415927f, -3.1415927f, 2);
    ins_106(9);
    ins_36();
}

sub Sub25()
{
    ins_97(15);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 1.5f);
+40: //40
    ins_48(-0.05f);
    ins_4(-10010, 4);
Sub25_96:
+30: //70
    ins_20(-10005, -10021.0f, 0.0f);
    ins_5(-10006, 1.6f);
    ins_4(-10009, 30);
    ins_48(0.0f);
!HL    ins_69(3, 6, 16, 1, 1.6f, 0.0f, -10005.0f, 0.3926991f, 4);
Sub25_220:
!E    ins_68(4, 6, 1, 1, -10006.0f, 0.0f, -10005.0f, 0.5235988f, 4);
!N    ins_68(4, 6, 1, 1, -10006.0f, 0.0f, -10005.0f, 0.5235988f, 4);
!H    ins_68(4, 6, 3, 1, -10006.0f, 0.0f, -10005.0f, 0.5235988f, 4);
!L    ins_68(4, 6, 3, 1, -10006.0f, 0.0f, -10005.0f, 0.5235988f, 4);
!*    ins_20(-10006, -10006.0f, 0.18f);
    ins_17(-10001, -10009, 3);
    ins_27(-10001, 0);
    ins_34(70, Sub25_500);
    ins_106(22);
Sub25_500:
+2: //72
    ins_3(70, Sub25_220, -10009);
+160: //232
    ins_3(40, Sub25_96, -10010);
    ins_9(-10007, 1.5707964f, 0.7853982f);
    ins_45(-10007.0f, 1.5f);
+9768: //10000
    ins_1(0);
}

sub Sub26()
{
    ins_104(1);
    ins_94();
    ins_96();
    ins_111(16500);
    ins_126(0);
    ins_112(0);
!E    ins_113(1400);
!NHL    ins_113(3400);
!EN    ins_114("Sub31");
!HL    ins_114("Sub32");
!*    ins_115(2400);
!EN    ins_116("Sub31");
!HL    ins_116("Sub32");
!*    ins_108("Sub34");
    ins_119(5);
    ins_125();
    ins_76(0);
    ins_107(3);
    ins_122(-1);
    ins_105(1);
    ins_117(1);
    ins_65(32.0f, 48.0f, 352.0f, 144.0f);
+160: //160
    ins_4(-10012, 0);
Sub26_372:
    ins_35("Sub28", 0, 0.0f);
    ins_35("Sub27", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(4.0f);
    ins_63(80);
    ins_35("Sub10", 80, 0.0f);
    ins_18(-10012);
+120: //280
    ins_2(160, Sub26_372);
}

sub Sub27()
{
    ins_82(-1, -1, -1, -1, 0.027f, 1.5707964f, -1.0f, -1.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_4(-10009, 40);
Sub27_100:
!E    ins_75(5, 6, 1, 1, 1.0f, 0.3f, 0.0f, -3.1415927f, 19);
!N    ins_75(5, 6, 1, 1, 1.0f, 0.3f, 0.0f, -3.1415927f, 19);
!H    ins_75(5, 6, 2, 1, 1.0f, 0.3f, 0.0f, -3.1415927f, 19);
!L    ins_75(5, 6, 3, 1, 1.0f, 0.3f, 0.0f, -3.1415927f, 19);
!*    ins_106(22);
+2: //2
    ins_3(0, Sub27_100, -10009);
+80: //82
    ins_36();
}

sub Sub28()
{
!E    ins_82(60, 1, -1, -1, -2.8972466f, 3.0f, -1.0f, -1.0f);
!N    ins_82(60, 1, -1, -1, -2.8972466f, 3.0f, -1.0f, -1.0f);
!H    ins_82(60, 1, -1, -1, -2.7227137f, 4.0f, -1.0f, -1.0f);
!L    ins_82(60, 1, -1, -1, -2.6179938f, 4.0f, -1.0f, -1.0f);
!*    ins_131(-0.5f, 0.8f, 0, 0, 0, 0);
    ins_4(-10009, 6);
    ins_5(-10005, 2.0f);
Sub28_252:
!E    ins_70(4, 6, 16, 1, -10005.0f, 2.0f, 0.0f, 0.0f, 66);
!N    ins_70(4, 6, 24, 1, -10005.0f, 2.0f, 0.0f, 0.0f, 66);
!H    ins_70(4, 6, 35, 1, -10005.0f, 2.0f, 0.0f, 0.0f, 66);
!L    ins_70(4, 6, 42, 1, -10005.0f, 2.0f, 0.0f, 0.0f, 66);
!*    ins_20(-10005, -10005.0f, 0.6f);
+1: //1
    ins_3(0, Sub28_252, -10009);
+20: //21
    ins_106(9);
+50: //71
!E    ins_82(60, 1, -1, -1, 2.8972466f, 3.0f, -1.0f, -1.0f);
!N    ins_82(60, 1, -1, -1, 2.8972466f, 3.0f, -1.0f, -1.0f);
!H    ins_82(60, 1, -1, -1, 2.7227137f, 4.0f, -1.0f, -1.0f);
!L    ins_82(60, 1, -1, -1, 2.443461f, 4.0f, -1.0f, -1.0f);
!*    ins_4(-10009, 6);
    ins_5(-10005, 2.0f);
Sub28_708:
!E    ins_70(4, 2, 16, 1, -10005.0f, 2.0f, 0.0f, 0.0f, 66);
!N    ins_70(4, 2, 24, 1, -10005.0f, 2.0f, 0.0f, 0.0f, 66);
!H    ins_70(4, 2, 35, 1, -10005.0f, 2.0f, 0.0f, 0.0f, 66);
!L    ins_70(4, 2, 42, 1, -10005.0f, 2.0f, 0.0f, 0.0f, 66);
!*    ins_20(-10005, -10005.0f, 0.6f);
+1: //72
    ins_3(71, Sub28_708, -10009);
+20: //92
    ins_106(9);
    ins_36();
}

sub Sub29()
{
    ins_93(0, 9, "ō°ĢäüuŹ╩ō°é╠ĢŚŚķüv");
    ins_96();
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_112(0);
    ins_115(1800);
    ins_116("Sub20");
    ins_57(120, 192.0f, 64.0f, 0.0f);
    ins_35("Sub10", 120, 0.0f);
    ins_105(1);
    ins_5(-10006, 0.87266463f);
    ins_57(2000, 192.0f, 160.0f, 0.0f);
    ins_4(-10012, 0);
Sub29_286:
    ins_4(-10005, -10006);
    ins_70(5, 2, 2, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
    ins_20(-10005, -10005.0f, 0.1134464f);
!E    ins_70(5, 14, 1, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!NHL    ins_70(5, 14, 3, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!*    ins_20(-10005, -10005.0f, 0.1134464f);
!E    ins_70(5, 13, 1, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!NHL    ins_70(5, 13, 4, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!*    ins_20(-10005, -10005.0f, 0.1134464f);
    ins_70(5, 11, 2, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
    ins_20(-10005, -10005.0f, 0.1134464f);
!E    ins_70(5, 8, 1, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!N    ins_70(5, 8, 4, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!H    ins_70(5, 8, 6, 2, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!L    ins_70(5, 8, 8, 2, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!*    ins_20(-10005, -10005.0f, 0.1134464f);
    ins_70(5, 6, 3, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
    ins_20(-10005, -10005.0f, 0.1134464f);
    ins_70(5, 4, 2, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!HL    ins_5(-10007, 3.1415927f);
    ins_21(-10005, -10007.0f, -10005.0f);
    ins_70(5, 8, 4, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
    ins_20(-10005, -10005.0f, -0.1134464f);
    ins_70(5, 10, 4, 1, 2.6f, 0.6f, -10005.0f, 0.0f, 2);
!*    ins_17(-10001, -10012, 96);
    ins_27(-10001, 48);
    ins_33(0, Sub29_1242);
    ins_20(-10006, -10006.0f, 0.1308997f);
    ins_2(0, Sub29_1266);
Sub29_1242:
    ins_20(-10006, -10006.0f, -0.1308997f);
Sub29_1266:
    ins_28(-10006.0f, -3.1415927f);
    ins_33(0, Sub29_1330);
    ins_20(-10006, -10006.0f, 6.2831855f);
Sub29_1330:
    ins_13(-10012, -10012, 1);
    ins_106(24);
+7: //7
    ins_2(0, Sub29_286);
}

sub Sub30()
{
    ins_96();
+1: //1
    ins_93(0, 10, "īČĢäüuēžæz¢▓Ŗŗüv");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_131(-0.5f, 0.8f, 0, 0, 0, 0);
    ins_112(0);
    ins_115(2400);
    ins_116("Sub26");
    ins_57(120, 192.0f, 64.0f, 0.0f);
    ins_35("Sub10", 120, 0.0f);
    ins_105(1);
    ins_5(-10006, 0.0f);
    ins_57(2000, 192.0f, 160.0f, 0.0f);
    ins_4(-10012, 0);
    ins_4(-10012, 0);
    ins_4(-10003, 0);
    ins_4(-10004, 160);
    ins_5(-10008, 112.0f);
    ins_78();
!H    ins_67(3, 6, 2, 1, 1.0f, 1.0f, 0.0f, 2.2439947f, 4);
!L    ins_67(3, 6, 4, 1, 1.2f, 1.0f, 0.0f, 2.2439947f, 4);
!*    ins_79();
    ins_122(2);
    ins_76(0);
Sub30_546:
+80: //81
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(3.0f);
    ins_63(80);
    ins_35("Sub10", 80, 0.0f);
+100: //181
    ins_4(-10003, 0);
    ins_4(-10004, 160);
    ins_5(-10008, 112.0f);
    ins_122(2);
    ins_18(-10012);
    ins_2(1, Sub30_546);
}

sub Sub31()
{
    ins_115(2160);
    ins_96();
    ins_105(0);
    ins_93(0, 11, "Ź╩ĢäüuŹ╩ēJüv");
    ins_81(0.0f, 0.0f, 0.0f);
!N    ins_113(2000);
    ins_114("Sub33");
    ins_116("Sub33");
!E    ins_116("Sub34");
!*    ins_57(120, 192.0f, 64.0f, 0.0f);
    ins_35("Sub10", 120, 0.0f);
    ins_105(1);
    ins_4(-10012, 0);
Sub31_270:
    ins_82(-1, -1, -1, -1, 0.027f, 1.5707964f, -1.0f, -1.0f);
    ins_4(-10009, 20);
Sub31_334:
    ins_75(5, 6, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
    ins_75(5, 10, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
    ins_75(5, 11, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
    ins_75(5, 8, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
    ins_106(22);
+4: //4
    ins_3(0, Sub31_334, -10009);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(3.0f);
    ins_63(80);
    ins_35("Sub10", 80, 0.0f);
+20: //24
!E    ins_4(-10009, 20);
!N    ins_4(-10009, 20);
!H    ins_4(-10009, 40);
!L    ins_4(-10009, 40);
Sub31_706:
!*    ins_82(-1, -1, -1, -1, 0.024f, 3.1415927f, -1.0f, -1.0f);
    ins_75(5, 2, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
    ins_82(-1, -1, -1, -1, 0.024f, 0.0f, -1.0f, -1.0f);
    ins_75(5, 4, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
!N    ins_82(-1, -1, -1, -1, 0.024f, 2.3561945f, -1.0f, -1.0f);
    ins_75(5, 13, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
    ins_82(-1, -1, -1, -1, 0.024f, 0.7853982f, -1.0f, -1.0f);
    ins_75(5, 14, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
!*    ins_106(22);
+3: //27
    ins_3(24, Sub31_706, -10009);
    ins_18(-10012);
    ins_2(0, Sub31_270);
}

sub Sub32()
{
    ins_115(2160);
    ins_96();
    ins_105(0);
    ins_93(0, 12, "Ź╩ĢäüuŹ╩ī§ŚÉĢæüv");
    ins_81(0.0f, 0.0f, 0.0f);
    ins_113(2000);
    ins_114("Sub33");
    ins_116("Sub33");
    ins_57(120, 192.0f, 64.0f, 0.0f);
    ins_35("Sub10", 120, 0.0f);
    ins_105(1);
    ins_4(-10012, 0);
Sub32_254:
    ins_82(-1, -1, -1, -1, 0.025f, 1.5707964f, -1.0f, -1.0f);
    ins_4(-10009, 40);
    ins_9(-10005, 6.2831855f, -3.1415927f);
Sub32_342:
    ins_4(-10007, -10005);
    ins_68(5, 6, 1, 1, 1.5f, 0.3f, -10007.0f, 0.5235988f, 19);
    ins_20(-10007, -10007.0f, 1.5707964f);
    ins_68(5, 10, 1, 1, 1.5f, 0.3f, -10007.0f, 0.5235988f, 19);
    ins_20(-10007, -10007.0f, 1.5707964f);
    ins_68(5, 11, 1, 1, 1.5f, 0.3f, -10007.0f, 0.5235988f, 19);
    ins_20(-10007, -10007.0f, 1.5707964f);
    ins_68(5, 8, 1, 1, 1.5f, 0.3f, -10007.0f, 0.5235988f, 19);
    ins_106(22);
    ins_20(-10005, -10005.0f, 0.17453292f);
    ins_26(-10005);
+1: //1
    ins_3(0, Sub32_342, -10009);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(3.0f);
    ins_63(80);
    ins_35("Sub10", 80, 0.0f);
+20: //21
!H    ins_4(-10009, 20);
!L    ins_4(-10009, 30);
Sub32_806:
!*    ins_4(-10007, -10005);
    ins_82(-1, -1, -1, -1, 0.024f, 3.1415927f, -1.0f, -1.0f);
    ins_75(5, 2, 1, 1, 1.2f, 0.3f, -10005.0f, 0.09817477f, 19);
    ins_20(-10007, -10007.0f, 1.5707964f);
    ins_82(-1, -1, -1, -1, 0.024f, 0.0f, -1.0f, -1.0f);
    ins_75(5, 4, 1, 1, 1.2f, 0.3f, -10007.0f, 0.09817477f, 19);
!H    ins_20(-10007, -10007.0f, 1.5707964f);
    ins_82(-1, -1, -1, -1, 0.024f, 2.3561945f, -1.0f, -1.0f);
    ins_75(5, 13, 1, 1, 1.2f, 0.3f, -10007.0f, 0.09817477f, 19);
    ins_20(-10007, -10007.0f, 1.5707964f);
    ins_82(-1, -1, -1, -1, 0.024f, 0.7853982f, -1.0f, -1.0f);
    ins_75(5, 14, 1, 1, 1.2f, 0.3f, -10007.0f, 0.09817477f, 19);
!L    ins_20(-10007, -10007.0f, 1.5707964f);
    ins_82(-1, -1, -1, -1, 0.024f, 2.3561945f, -1.0f, -1.0f);
    ins_75(5, 13, 2, 1, 1.2f, 0.3f, -10007.0f, 0.09817477f, 19);
    ins_20(-10007, -10007.0f, 1.5707964f);
    ins_82(-1, -1, -1, -1, 0.024f, 0.7853982f, -1.0f, -1.0f);
    ins_75(5, 14, 2, 1, 1.2f, 0.3f, -10007.0f, 0.09817477f, 19);
!*    ins_106(22);
    ins_21(-10005, -10005.0f, 0.5235988f);
    ins_26(-10005);
+2: //23
    ins_3(21, Sub32_806, -10009);
    ins_18(-10012);
    ins_2(0, Sub32_254);
}

sub Sub33()
{
    ins_94();
    ins_119(5);
    ins_115(2160);
    ins_116("Sub34");
    ins_96();
    ins_105(0);
    ins_4(-10012, 0);
    ins_112(0);
    ins_118(12, 1, -32513, -128);
    ins_106(7);
+60: //60
    ins_93(0, 13, "Ź╩Ģäüuŗ╔Ź╩ķEĢŚüv");
    ins_81(0.0f, 0.0f, 0.0f);
    ins_57(120, 192.0f, 128.0f, 0.0f);
    ins_35("Sub10", 120, 0.0f);
    ins_105(1);
    ins_5(-10005, 1.5707964f);
    ins_5(-10006, -1.5707964f);
    ins_4(-10001, 2);
Sub33_366:
    ins_20(-10006, -10005.0f, 0.0f);
    ins_82(-1, -1, -1, -1, 0.016f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 6, -10001, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
+1: //61
    ins_20(-10006, -10005.0f, 1.5707964f);
    ins_82(-1, -1, -1, -1, 0.018f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 10, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
!HL    ins_20(-10006, -10005.0f, 3.1415927f);
    ins_82(-1, -1, -1, -1, 0.016f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 11, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
+1: //62
!*    ins_20(-10006, -10005.0f, -1.5707964f);
    ins_82(-1, -1, -1, -1, 0.018f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 8, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
+1: //63
    ins_20(-10006, -10007.0f, 0.0f);
    ins_82(-1, -1, -1, -1, 0.016f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 2, -10001, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
!H    ins_20(-10006, -10007.0f, 1.5707964f);
    ins_82(-1, -1, -1, -1, 0.018f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 2, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
!L    ins_20(-10006, -10007.0f, 0.0f);
    ins_82(-1, -1, -1, -1, 0.018f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 2, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
+1: //64
!*    ins_20(-10006, -10007.0f, 3.1415927f);
    ins_82(-1, -1, -1, -1, 0.018f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 2, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
+1: //65
!NH    ins_20(-10006, -10007.0f, -1.5707964f);
    ins_82(-1, -1, -1, -1, 0.016f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 2, 1, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
!L    ins_20(-10006, -10007.0f, 0.0f);
    ins_82(-1, -1, -1, -1, 0.016f, -10006.0f, -1.0f, -1.0f);
    ins_75(5, 2, 3, 1, 1.0f, 0.3f, 3.1415927f, -3.1415927f, 19);
!*    ins_20(-10005, -10005.0f, 0.10471976f);
    ins_28(-10005.0f, 3.1415927f);
    ins_30(65, Sub33_1574);
    ins_21(-10005, -10005.0f, 6.2831855f);
Sub33_1574:
    ins_21(-10007, -10007.0f, 0.10471976f);
    ins_28(-10007.0f, -3.1415927f);
    ins_33(65, Sub33_1662);
    ins_20(-10007, -10007.0f, 6.2831855f);
Sub33_1662:
    ins_27(-10022, 1200);
    ins_30(65, Sub33_1742);
    ins_4(-10001, 3);
    ins_2(65, Sub33_1802);
Sub33_1742:
    ins_27(-10022, 600);
    ins_30(65, Sub33_1802);
    ins_4(-10001, 2);
Sub33_1802:
    ins_18(-10012);
    ins_106(22);
+1: //66
    ins_2(60, Sub33_366);
}

sub Sub34()
{
    ins_47(0.0f);
    ins_104(0);
    ins_105(0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(0.6f);
    ins_61(60);
    ins_115(-1);
    ins_113(-1);
    ins_4(-10009, 6);
Sub34_152:
+2: //2
    ins_118(3, 2, -1, -1);
+2: //4
    ins_118(3, 2, -32640, -1);
+2: //6
    ins_118(3, 2, -128, -128);
+2: //8
    ins_118(3, 2, -32513, -128);
+2: //10
    ins_118(3, 2, -128, -1);
    ins_106(7);
    ins_3(0, Sub34_152, -10009);
    ins_106(18);
    ins_94();
    ins_111(0);
+3000: //3010
    ins_1(0);
}

timeline Timeline0()
{
+400: //400
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //408
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //416
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //424
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //432
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //440
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //448
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //456
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //464
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //472
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //480
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //488
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //496
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //504
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //512
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //520
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //528
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //536
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //544
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //552
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //560
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //568
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //576
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //584
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //592
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //600
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //608
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //616
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+90: //706
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //714
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //722
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //730
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //738
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //746
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //754
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //762
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //770
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //778
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //786
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //794
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //802
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //810
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //818
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //826
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //834
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //842
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //850
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //858
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //866
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //874
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //882
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //890
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+220: //1110
    ins_0("Sub4", 320.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 64.0f, -32.0f, 0.0f, 400, 1, 1000);
+60: //1170
    ins_0("Sub4", 288.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 96.0f, -32.0f, 0.0f, 400, 1, 1000);
+60: //1230
    ins_0("Sub4", 256.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 128.0f, -32.0f, 0.0f, 400, 1, 1000);
+60: //1290
    ins_0("Sub4", 224.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 160.0f, -32.0f, 0.0f, 400, 1, 1000);
+180: //1470
    ins_0("Sub4", 256.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 128.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1490
    ins_0("Sub4", 288.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 96.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1510
    ins_0("Sub4", 320.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 64.0f, -32.0f, 0.0f, 400, 1, 1000);
+220: //1730
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1750
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1770
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1790
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1810
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+6: //1816
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //1828
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //1840
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //1852
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //1864
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //1876
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //1888
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+20: //1908
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1928
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1948
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1968
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //1988
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+6: //1994
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2006
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2018
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2030
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2042
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2054
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2066
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+120: //2186
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //2206
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //2226
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //2246
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //2266
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+6: //2272
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2284
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2296
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2308
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2320
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2332
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2344
    ins_0("Sub6", 64.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_0("Sub6", 96.0f, -32.0f, 0.0f, 30, -1, 300);
+20: //2364
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //2384
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //2404
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //2424
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+20: //2444
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+6: //2450
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2462
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2474
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2486
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2498
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2510
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+12: //2522
    ins_2("Sub6", 320.0f, -32.0f, 0.0f, 30, -1, 300);
    ins_2("Sub6", 288.0f, -32.0f, 0.0f, 30, -1, 300);
+300: //2822
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2830
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2838
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2846
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2854
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2862
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2870
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2878
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2886
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2894
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2902
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2910
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2918
    ins_0("Sub0", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2926
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 30, -1, 500);
+10: //2936
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //2946
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //2956
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //2966
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //2976
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+8: //2984
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //2992
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3000
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3008
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3016
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3024
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3032
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3040
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3048
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3056
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3064
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3072
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3080
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+8: //3088
    ins_2("Sub0", 416.0f, 64.0f, 0.0f, 30, -1, 500);
+10: //3098
    ins_0("Sub4", 256.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 128.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //3108
    ins_0("Sub4", 288.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 96.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //3118
    ins_0("Sub4", 320.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 64.0f, -32.0f, 0.0f, 400, 1, 1000);
+90: //3208
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3216
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3224
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3232
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3240
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3248
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3256
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3264
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3272
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3280
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3288
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3296
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3304
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3312
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+10: //3322
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //3332
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //3342
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //3352
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //3362
    ins_4("Sub5", -999.0f, -32.0f, 0.0f, 400, 1, 1000);
+8: //3370
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3378
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3386
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3394
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3402
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3410
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3418
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3426
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3434
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3442
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3450
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3458
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3466
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3474
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+10: //3484
    ins_0("Sub4", 256.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 128.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //3494
    ins_0("Sub4", 288.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 96.0f, -32.0f, 0.0f, 400, 1, 1000);
+10: //3504
    ins_0("Sub4", 320.0f, -32.0f, 0.0f, 400, 1, 1000);
    ins_0("Sub4", 64.0f, -32.0f, 0.0f, 400, 1, 1000);
+300: //3804
    ins_0("Sub9", 320.0f, -32.0f, 0.0f, 13000, -2, 100000);
+1: //3805
    ins_12(0);
    ins_8(2);
+1: //3806
    ins_9(0);
+10: //3816
    ins_0("Sub7", 64.0f, -32.0f, 0.0f, 450, -1, 1000);
    ins_2("Sub7", 320.0f, -32.0f, 0.0f, 450, -1, 1000);
+30: //3846
    ins_0("Sub7", 128.0f, -32.0f, 0.0f, 450, -1, 1000);
    ins_2("Sub7", 256.0f, -32.0f, 0.0f, 450, -1, 1000);
+30: //3876
    ins_0("Sub7", 192.0f, -32.0f, 0.0f, 450, -1, 1000);
    ins_2("Sub7", 192.0f, -32.0f, 0.0f, 450, -1, 1000);
+8: //3884
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3892
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3900
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3908
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3916
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3924
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3932
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3940
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3948
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3956
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3964
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3972
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+8: //3980
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+10: //3990
    ins_0("Sub7", 32.0f, -32.0f, 0.0f, 450, -1, 1000);
    ins_2("Sub7", 352.0f, -32.0f, 0.0f, 450, -1, 1000);
+30: //4020
    ins_0("Sub7", 96.0f, -32.0f, 0.0f, 450, -1, 1000);
    ins_2("Sub7", 288.0f, -32.0f, 0.0f, 450, -1, 1000);
+30: //4050
    ins_0("Sub7", 160.0f, -32.0f, 0.0f, 450, -1, 1000);
    ins_2("Sub7", 224.0f, -32.0f, 0.0f, 450, -1, 1000);
+128: //4178
    ins_0("Sub8", 64.0f, -32.0f, 0.0f, 350, -1, 1000);
    ins_2("Sub8", 320.0f, -32.0f, 0.0f, 350, -1, 1000);
+30: //4208
    ins_0("Sub8", 128.0f, -32.0f, 0.0f, 350, -1, 1000);
    ins_2("Sub8", 256.0f, -32.0f, 0.0f, 350, -1, 1000);
+30: //4238
    ins_0("Sub8", 192.0f, -32.0f, 0.0f, 350, -1, 1000);
    ins_2("Sub8", 192.0f, -32.0f, 0.0f, 350, -1, 1000);
+4: //4242
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4246
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4250
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4254
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4258
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4262
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4266
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4270
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4274
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4278
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4282
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4286
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4290
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4294
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4298
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4302
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4306
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4310
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4314
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4318
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4322
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4326
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4330
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4334
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4338
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4342
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+128: //4470
    ins_0("Sub8", 60.0f, -32.0f, 0.0f, 350, 1, 1000);
    ins_2("Sub8", 324.0f, -32.0f, 0.0f, 350, 1, 1000);
+30: //4500
    ins_0("Sub8", 124.0f, -32.0f, 0.0f, 350, 1, 1000);
    ins_2("Sub8", 260.0f, -32.0f, 0.0f, 350, 1, 1000);
+30: //4530
    ins_0("Sub8", 188.0f, -32.0f, 0.0f, 350, 1, 1000);
    ins_2("Sub8", 196.0f, -32.0f, 0.0f, 350, 1, 1000);
+30: //4560
    ins_0("Sub7", 80.0f, -32.0f, 0.0f, 450, 1, 1000);
    ins_2("Sub7", 304.0f, -32.0f, 0.0f, 450, 1, 1000);
+30: //4590
    ins_0("Sub7", 144.0f, -32.0f, 0.0f, 450, 1, 1000);
    ins_2("Sub7", 240.0f, -32.0f, 0.0f, 450, 1, 1000);
+30: //4620
    ins_0("Sub7", 208.0f, -32.0f, 0.0f, 450, 1, 1000);
    ins_2("Sub7", 176.0f, -32.0f, 0.0f, 450, 1, 1000);
+30: //4650
    ins_0("Sub8", 60.0f, -32.0f, 0.0f, 350, 1, 1000);
+30: //4680
    ins_0("Sub8", 188.0f, -32.0f, 0.0f, 350, 1, 1000);
+4: //4684
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4688
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4692
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4696
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4700
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4704
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4708
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4712
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4716
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4720
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4724
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4728
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4732
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4736
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4740
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4744
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4748
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4752
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4756
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4760
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4764
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4768
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4772
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4776
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4780
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4784
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+30: //4814
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4818
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4822
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4826
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4830
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4834
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4838
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4842
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4846
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4850
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4854
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4858
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4862
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4866
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4870
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4874
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4878
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4882
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4886
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4890
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4894
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4898
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4902
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4906
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4910
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4914
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+30: //4944
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4948
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4952
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4956
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4960
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4964
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4968
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4972
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4976
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4980
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4984
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4988
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4992
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //4996
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5000
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5004
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5008
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5012
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5016
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5020
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5024
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5028
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5032
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5036
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5040
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5044
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+30: //5074
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5078
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5082
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5086
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5090
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5094
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5098
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5102
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5106
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5110
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5114
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5118
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5122
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5126
    ins_2("Sub2", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5130
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5134
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5138
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5142
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5146
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5150
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5154
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5158
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5162
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5166
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5170
    ins_0("Sub2", -32.0f, 192.0f, 0.0f, 30, -1, 500);
+4: //5174
    ins_2("Sub3", 416.0f, 192.0f, 0.0f, 30, -1, 500);
+160: //5334
    ins_0("Sub8", 60.0f, -32.0f, 0.0f, 350, 1, 1000);
    ins_2("Sub8", 324.0f, -32.0f, 0.0f, 350, 1, 1000);
+80: //5414
    ins_0("Sub7", 32.0f, -32.0f, 0.0f, 450, 1, 1000);
    ins_2("Sub7", 352.0f, -32.0f, 0.0f, 450, 1, 1000);
+10: //5424
    ins_0("Sub7", 80.0f, -32.0f, 0.0f, 450, 1, 1000);
    ins_2("Sub7", 304.0f, -32.0f, 0.0f, 450, 1, 1000);
+10: //5434
    ins_0("Sub7", 128.0f, -32.0f, 0.0f, 450, 1, 1000);
    ins_2("Sub7", 256.0f, -32.0f, 0.0f, 450, 1, 1000);
+10: //5444
    ins_0("Sub7", 176.0f, -32.0f, 0.0f, 450, 1, 1000);
    ins_2("Sub7", 208.0f, -32.0f, 0.0f, 450, 1, 1000);
+10: //5454
    ins_0("Sub7", 224.0f, -32.0f, 0.0f, 450, 1, 1000);
    ins_2("Sub7", 160.0f, -32.0f, 0.0f, 450, 1, 1000);
+400: //5854
    ins_0("Sub17", 0.0f, 0.0f, 0.0f, 1, -2, 300000);
+60: //5914
    ins_8(0);
+1: //5915
    ins_9(0);
+1: //5916
    ins_10(0, 0, 0);
+1: //5917
    ins_12(0);
    ins_8(1);
+1: //5918
    ins_9(0);
}
