
sub Sub0()
{
    ins_97(12);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 2.0f);
+40: //40
    ins_48(-0.06666667f);
+30: //70
    ins_48(0.0f);
    ins_84(22);
    ins_4(-10009, 8);
    ins_5(-10005, 1.5f);
Sub0_148:
!E    ins_69(3, 6, 16, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
!N    ins_69(3, 6, 30, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
!H    ins_69(3, 6, 40, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
!L    ins_69(3, 6, 40, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
!*    ins_20(-10005, -10005.0f, 0.38f);
!L    ins_20(-10005, -10005.0f, 0.1f);
+5: //75
!*    ins_3(70, Sub0_148, -10009);
    ins_45(1.5707964f, 1.8f);
+9925: //10000
    ins_1(0);
}

sub Sub1()
{
    ins_97(10);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(0.0f, 2.5f);
    ins_78();
!E    ins_75(2, 6, 3, 1, 1.8f, 0.8f, 3.1415927f, 0.0f, 516);
!N    ins_75(2, 6, 3, 2, 1.8f, 0.8f, 3.1415927f, 0.0f, 516);
!H    ins_75(2, 6, 4, 2, 1.8f, 0.8f, 3.1415927f, 0.0f, 516);
!L    ins_75(2, 6, 5, 2, 1.8f, 0.8f, 3.1415927f, 0.0f, 516);
!*    ins_79();
!E    ins_77(60);
!N    ins_77(60);
!H    ins_77(40);
!L    ins_77(30);
!*    ins_84(22);
+10000: //10000
    ins_1(0);
}

sub Sub2()
{
    ins_97(12);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 2.0f);
    ins_107(1);
    ins_108("Sub7");
+40: //40
    ins_48(-0.06666667f);
+30: //70
    ins_48(0.0f);
    ins_84(22);
    ins_4(-10009, 5);
    ins_5(-10005, 1.5f);
Sub2_180:
!E    ins_69(3, 6, 12, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
!N    ins_69(3, 6, 24, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
!H    ins_69(3, 6, 32, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
!L    ins_69(3, 6, 32, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
!*    ins_20(-10005, -10005.0f, 0.55f);
!L    ins_20(-10005, -10005.0f, 0.2f);
+4: //74
!*    ins_3(70, Sub2_180, -10009);
    ins_45(1.5707964f, 1.8f);
+9926: //10000
    ins_1(0);
}

sub Sub3()
{
    ins_107(1);
    ins_108("Sub8");
    ins_97(12);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 2.0f);
+40: //40
    ins_48(-0.06666667f);
+30: //70
    ins_48(0.0f);
    ins_84(22);
    ins_5(-10005, 1.5f);
    ins_27(-10013, 0);
    ins_34(70, Sub3_220);
    ins_2(80, Sub3_484);
Sub3_220:
!N    ins_4(-10009, 2);
!H    ins_4(-10009, 4);
!L    ins_4(-10009, 4);
Sub3_280:
!NH    ins_69(3, 6, 24, 1, -10005.0f, 1.0f, 0.1308997f, 0.0f, 516);
!L    ins_69(3, 6, 24, 2, -10005.0f, 1.0f, 0.1308997f, 0.0f, 516);
!*    ins_20(-10005, -10005.0f, 0.2f);
+5: //75
    ins_69(3, 6, 24, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
    ins_20(-10005, -10005.0f, 0.2f);
+5: //80
    ins_3(70, Sub3_280, -10009);
Sub3_484:
!E    ins_4(-10009, 5);
!N    ins_4(-10009, 4);
!H    ins_4(-10009, 3);
!L    ins_4(-10009, 3);
Sub3_564:
!*    ins_69(3, 6, 24, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
    ins_20(-10005, -10005.0f, 0.25f);
+5: //85
    ins_3(80, Sub3_564, -10009);
    ins_45(1.5707964f, 1.8f);
+9915: //10000
    ins_1(0);
}

sub Sub4()
{
    ins_107(1);
    ins_108("Sub8");
    ins_97(12);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 2.0f);
+40: //40
    ins_48(-0.06666667f);
+30: //70
    ins_48(0.0f);
    ins_84(22);
    ins_5(-10005, 1.5f);
    ins_27(-10013, 0);
    ins_34(70, Sub4_220);
    ins_2(80, Sub4_484);
Sub4_220:
!N    ins_4(-10009, 2);
!H    ins_4(-10009, 4);
!L    ins_4(-10009, 4);
Sub4_280:
!NH    ins_69(3, 2, 24, 1, -10005.0f, 1.0f, 0.1308997f, 0.0f, 516);
!L    ins_69(3, 2, 24, 2, -10005.0f, 1.0f, 0.1308997f, 0.0f, 516);
!*    ins_20(-10005, -10005.0f, 0.2f);
+5: //75
    ins_69(3, 2, 24, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
    ins_20(-10005, -10005.0f, 0.2f);
+5: //80
    ins_3(70, Sub4_280, -10009);
Sub4_484:
!E    ins_4(-10009, 5);
!N    ins_4(-10009, 4);
!H    ins_4(-10009, 3);
!L    ins_4(-10009, 3);
Sub4_564:
!*    ins_69(3, 2, 24, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
    ins_20(-10005, -10005.0f, 0.25f);
+5: //85
    ins_3(80, Sub4_564, -10009);
    ins_45(1.5707964f, 1.8f);
+9915: //10000
    ins_1(0);
}

sub Sub5()
{
    ins_107(1);
    ins_108("Sub8");
    ins_97(12);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 2.0f);
+40: //40
    ins_48(-0.06666667f);
+30: //70
    ins_48(0.0f);
    ins_84(22);
    ins_5(-10005, 1.5f);
    ins_27(-10013, 0);
    ins_34(70, Sub5_220);
    ins_2(80, Sub5_484);
Sub5_220:
!N    ins_4(-10009, 2);
!H    ins_4(-10009, 4);
!L    ins_4(-10009, 4);
Sub5_280:
!NH    ins_69(3, 10, 24, 1, -10005.0f, 1.0f, 0.1308997f, 0.0f, 516);
!L    ins_69(3, 10, 24, 2, -10005.0f, 1.0f, 0.1308997f, 0.0f, 516);
!*    ins_20(-10005, -10005.0f, 0.2f);
+5: //75
    ins_69(3, 10, 24, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
    ins_20(-10005, -10005.0f, 0.2f);
+5: //80
    ins_3(70, Sub5_280, -10009);
Sub5_484:
!E    ins_4(-10009, 5);
!N    ins_4(-10009, 4);
!H    ins_4(-10009, 3);
!L    ins_4(-10009, 3);
Sub5_564:
!*    ins_69(3, 10, 24, 1, -10005.0f, 1.0f, 0.0f, 0.0f, 516);
    ins_20(-10005, -10005.0f, 0.25f);
+5: //85
    ins_3(80, Sub5_564, -10009);
    ins_45(1.5707964f, 1.8f);
+9915: //10000
    ins_1(0);
}

sub Sub6()
{
    ins_97(11);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 2.0f);
+40: //40
    ins_48(-0.06666667f);
+30: //70
    ins_48(0.0f);
    ins_84(22);
    ins_4(-10009, 40);
!E    ins_4(-10009, 20);
Sub6_148:
!*    ins_9(-10005, 3.9269907f, -0.3926991f);
    ins_9(-10006, 2.0f, 1.0f);
!EN    ins_68(1, 6, 5, 1, -10006.0f, 1.0f, -10005.0f, 0.03926991f, 516);
!H    ins_68(1, 6, 5, 2, -10006.0f, 1.0f, -10005.0f, 0.03926991f, 516);
!L    ins_68(1, 6, 7, 2, -10006.0f, 1.0f, -10005.0f, 0.03926991f, 516);
+3: //73
!*    ins_3(70, Sub6_148, -10009);
    ins_45(1.5707964f, 1.8f);
+9927: //10000
    ins_1(0);
}

sub Sub7()
{
    ins_119(4);
    ins_1(0);
}

sub Sub8()
{
    ins_119(6);
    ins_1(0);
}

sub Sub9()
{
    ins_97(10);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(0.0f, 2.5f);
    ins_78();
    ins_67(0, 6, 6, 1, 1.5f, 0.8f, 0.0f, 0.19634955f, 516);
    ins_79();
    ins_77(40);
    ins_84(22);
+10000: //10000
    ins_1(0);
}

sub Sub10()
{
    ins_97(11);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(0.0f, 2.5f);
    ins_78();
    ins_67(4, 2, 4, 1, 1.5f, 0.8f, 0.0f, 0.2617994f, 516);
    ins_79();
    ins_77(30);
    ins_84(22);
+10000: //10000
    ins_1(0);
}

sub Sub11()
{
    ins_97(12);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(0.0f, 2.5f);
    ins_78();
    ins_75(3, 2, 4, 1, 1.5f, 0.8f, 3.1415927f, -3.1415927f, 516);
    ins_79();
    ins_77(10);
    ins_84(22);
+10000: //10000
    ins_1(0);
}

sub Sub12()
{
    ins_105(0);
    ins_104(0);
    ins_107(1);
    ins_101(0);
    ins_98(128, 131, 132, 129, 130);
    ins_100(258);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_103(56.0f, 56.0f, 32.0f);
    ins_126(0);
    ins_43(-32.0f, 128.0f, 0.0f);
    ins_57(60, 192.0f, 128.0f, 0.0f);
    ins_109("Sub13", 0);
+60: //60
    ins_65(32.0f, 48.0f, 352.0f, 132.0f);
Sub12_268:
+1000: //1060
    ins_2(60, Sub12_268);
}

sub Sub13()
{
    ins_106(5);
    ins_117(0);
    ins_97(128);
    ins_99(0, 16);
    ins_96();
    ins_83();
    ins_101(0);
    ins_103(40.0f, 56.0f, 32.0f);
    ins_100(258);
    ins_126(0);
    ins_65(32.0f, 48.0f, 352.0f, 176.0f);
    ins_104(1);
    ins_105(1);
    ins_115(2400);
    ins_116("Sub17");
    ins_107(1);
    ins_108("Sub16");
    ins_113(710);
    ins_114("Sub18");
    ins_43(192.0f, 128.0f, 0.0f);
+30: //30
    ins_117(1);
Sub13_360:
    ins_5(-10006, 0.0f);
    ins_35("Sub14", 0, 0.31415927f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.5f);
    ins_61(90);
    ins_5(-10006, 3.1415927f);
    ins_35("Sub15", 0, -0.31415927f);
    ins_5(-10006, 3.1415927f);
+60: //90
    ins_35("Sub14", 0, -0.31415927f);
    ins_5(-10006, 0.0f);
    ins_35("Sub15", 0, 0.31415927f);
+1: //91
    ins_2(30, Sub13_360);
+40000: //40091
    ins_1(0);
}

sub Sub14()
{
    ins_106(5);
    ins_4(-10009, 10);
Sub14_36:
!E    ins_68(8, 3, 4, 1, 2.8f, 1.0f, -10006.0f, 0.28559932f, 0);
!N    ins_68(8, 3, 8, 1, 3.2f, 1.0f, -10006.0f, 0.28559932f, 0);
!H    ins_68(8, 3, 8, 1, 3.2f, 1.0f, -10006.0f, 0.28559932f, 0);
!L    ins_68(8, 3, 8, 1, 3.2f, 1.0f, -10006.0f, 0.28559932f, 0);
!*    ins_20(-10006, -10006.0f, -10005.0f);
    ins_106(7);
+8: //8
    ins_3(0, Sub14_36, -10009);
    ins_36();
}

sub Sub15()
{
    ins_4(-10009, 10);
Sub15_20:
!E    ins_68(4, 2, 4, 1, 2.0f, 1.0f, -10006.0f, 0.044879895f, 0);
!N    ins_68(4, 2, 4, 2, 2.0f, 1.0f, -10006.0f, 0.044879895f, 0);
!H    ins_68(4, 2, 5, 2, 2.0f, 1.0f, -10006.0f, 0.044879895f, 0);
!L    ins_68(4, 2, 5, 3, 2.0f, 1.0f, -10006.0f, 0.044879895f, 0);
!*    ins_20(-10006, -10006.0f, -10005.0f);
    ins_106(7);
+3: //3
    ins_3(0, Sub15_20, -10009);
    ins_36();
}

sub Sub16()
{
    ins_47(0.0f);
    ins_106(18);
    ins_124(5);
    ins_119(10);
    ins_35("Sub17", 0, 0.0f);
}

sub Sub17()
{
    ins_47(0.0f);
    ins_97(128);
    ins_101(-1);
    ins_94();
    ins_76(0);
    ins_66();
    ins_104(0);
    ins_105(0);
+130: //130
    ins_57(60, 192.0f, -64.0f, 0.0f);
+60: //190
    ins_1(0);
}

sub Sub18()
{
!EN    ins_93(2, 32, "奇術「ミスディレクション」");
!HL    ins_93(2, 33, "奇術「幻惑ミスディレクション」");
!*    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_112(0);
    ins_115(1800);
    ins_116("Sub17");
    ins_57(120, 192.0f, 144.0f, 0.0f);
+120: //120
    ins_105(1);
    ins_6(-10001, 2);
Sub18_268:
    ins_27(-10001, 0);
    ins_34(120, Sub18_352);
    ins_35("Sub19", 0, 0.0f);
    ins_2(120, Sub18_376);
Sub18_352:
    ins_35("Sub20", 0, 0.0f);
Sub18_376:
    ins_14(-10001, 1, -10001);
    ins_2(120, Sub18_268);
}

sub Sub19()
{
    ins_57(40, 96.0f, 144.0f, 0.0f);
    ins_78();
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!E    ins_69(4, 2, 16, 1, 3.0f, 1.2f, 0.0f, 0.0f, 4);
!N    ins_69(4, 2, 24, 3, 3.0f, 1.2f, 0.0f, 0.0f, 4);
!H    ins_69(4, 2, 15, 2, 1.5f, 0.8f, 0.0f, 0.0f, 2052);
!L    ins_69(4, 2, 19, 2, 1.5f, 0.8f, 0.0f, 0.0f, 2052);
!*    ins_79();
    ins_84(7);
    ins_76(6);
+30: //30
    ins_97(135);
+30: //60
    ins_97(134);
    ins_43(288.0f, 96.0f, 0.0f);
    ins_76(0);
+20: //80
    ins_4(-10009, 3);
Sub19_396:
!E    ins_67(8, 3, 11, 4, 3.5f, 1.2f, 0.0f, 0.20943952f, 516);
!N    ins_67(8, 3, 11, 4, 4.5f, 1.2f, 0.0f, 0.20943952f, 516);
!H    ins_67(8, 3, 11, 4, 5.5f, 1.2f, 0.0f, 0.31415927f, 516);
!L    ins_67(8, 3, 11, 4, 6.5f, 1.2f, 0.0f, 0.31415927f, 516);
+18: //98
!*    ins_3(80, Sub19_396, -10009);
+60: //158
    ins_97(133);
+60: //218
    ins_97(134);
    ins_43(192.0f, 144.0f, 0.0f);
+30: //248
    ins_36();
}

sub Sub20()
{
    ins_57(40, 288.0f, 144.0f, 0.0f);
    ins_78();
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!E    ins_69(4, 2, 16, 1, 3.0f, 1.2f, 0.0f, 0.0f, 4);
!N    ins_69(4, 2, 24, 3, 3.0f, 1.2f, 0.0f, 0.0f, 4);
!H    ins_69(4, 2, 12, 2, 1.5f, 0.8f, 0.0f, 0.0f, 2052);
!L    ins_69(4, 2, 16, 2, 1.5f, 0.8f, 0.0f, 0.0f, 2052);
!*    ins_79();
    ins_84(7);
    ins_76(6);
+30: //30
    ins_97(137);
+30: //60
    ins_97(134);
    ins_43(96.0f, 96.0f, 0.0f);
    ins_76(0);
+20: //80
    ins_4(-10009, 3);
Sub20_396:
!E    ins_67(8, 3, 11, 4, 3.5f, 1.2f, 0.0f, 0.20943952f, 516);
!N    ins_67(8, 3, 11, 4, 4.5f, 1.2f, 0.0f, 0.20943952f, 516);
!H    ins_67(8, 3, 11, 4, 5.5f, 1.2f, 0.0f, 0.31415927f, 516);
!L    ins_67(8, 3, 11, 4, 6.5f, 1.2f, 0.0f, 0.31415927f, 516);
+18: //98
!*    ins_3(80, Sub20_396, -10009);
+60: //158
    ins_97(133);
+60: //218
    ins_97(134);
    ins_43(192.0f, 144.0f, 0.0f);
+30: //248
    ins_36();
}

sub Sub21()
{
    ins_105(0);
    ins_104(0);
    ins_107(1);
    ins_101(0);
    ins_98(128, 131, 132, 129, 130);
    ins_100(258);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_103(56.0f, 56.0f, 32.0f);
    ins_126(2);
    ins_43(-32.0f, 128.0f, 0.0f);
    ins_57(60, 192.0f, 128.0f, 0.0f);
    ins_109("Sub22", 0);
+60: //60
    ins_65(32.0f, 48.0f, 352.0f, 132.0f);
Sub21_268:
+1000: //1060
    ins_2(60, Sub21_268);
}

sub Sub22()
{
    ins_99(0, 17);
    ins_105(1);
    ins_107(2);
    ins_104(1);
    ins_100(258);
    ins_111(19000);
    ins_112(0);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 132.0f);
    ins_121(4, 0);
    ins_115(2700);
    ins_116("Sub44");
    ins_113(1400);
    ins_114("Sub44");
!HL    ins_116("Sub45");
    ins_114("Sub45");
!*    ins_107(2);
    ins_108("Sub34");
    ins_102(6, -0.3f, -0.7f, -0.3f, 48.0f);
+10: //10
    ins_102(6, -1.0f, -0.7f, -0.3f, 48.0f);
+10: //20
    ins_102(6, -0.3f, -0.7f, -0.3f, 48.0f);
+10: //30
    ins_102(6, 0.4f, -0.7f, -0.3f, 48.0f);
+10: //40
    ins_102(6, 1.1f, -0.7f, -0.3f, 48.0f);
+60: //100
    ins_4(-10012, 0);
Sub22_496:
    ins_35("Sub23", 0, 0.0f);
    ins_78();
!E    ins_69(8, 3, 8, 1, 1.8f, 1.0f, 0.0f, 0.15707964f, 516);
!N    ins_69(8, 3, 16, 1, 2.0f, 1.0f, 0.0f, 0.15707964f, 516);
!H    ins_69(8, 3, 16, 2, 2.5f, 1.0f, 0.0f, 0.15707964f, 516);
!L    ins_69(8, 3, 16, 2, 3.0f, 1.0f, 0.0f, 0.15707964f, 516);
!*    ins_79();
!E    ins_77(60);
!N    ins_77(50);
!H    ins_77(50);
!L    ins_77(40);
!*    ins_84(22);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.7f);
    ins_61(60);
+60: //160
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.7f);
    ins_61(60);
+60: //220
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.7f);
    ins_61(60);
    ins_77(0);
    ins_35("Sub24", 0, 0.0f);
+70: //290
    ins_18(-10012);
+10: //300
    ins_2(100, Sub22_496);
+9000: //9300
    ins_1(0);
}

sub Sub23()
{
    ins_95("Sub25", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub26", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub27", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub28", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
!HL    ins_95("Sub31", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub32", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
!L    ins_95("Sub29", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub30", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
+60: //60
!*    ins_36();
}

sub Sub24()
{
+170: //170
    ins_4(-10009, 12);
    ins_5(-10005, 0.049087387f);
    ins_84(7);
Sub24_56:
!E    ins_68(8, 2, 2, 6, 3.0f, 1.2f, 1.5707964f, -10005.0f, 512);
!N    ins_68(8, 2, 2, 8, 4.0f, 1.2f, 1.5707964f, -10005.0f, 512);
!H    ins_68(8, 2, 4, 8, 4.0f, 1.2f, 1.5707964f, -10005.0f, 512);
!L    ins_68(8, 2, 4, 8, 4.0f, 1.2f, 1.5707964f, -10005.0f, 512);
!*    ins_20(-10005, -10005.0f, 0.31415927f);
+8: //178
    ins_3(170, Sub24_56, -10009);
+60: //238
    ins_36();
}

sub Sub25()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 0.7853982f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
+50: //50
    ins_16(-10009, 240, 6);
    ins_4(-10005, -10005);
Sub25_196:
!E    ins_68(2, 6, 4, 1, 1.2f, 1.2f, -10005.0f, 0.02617994f, 512);
!N    ins_68(2, 6, 5, 1, 1.6f, 1.2f, -10005.0f, 0.02617994f, 512);
!H    ins_68(2, 6, 5, 1, 1.8f, 1.2f, -10005.0f, 0.02617994f, 512);
!L    ins_68(2, 6, 5, 1, 2.0f, 1.2f, -10005.0f, 0.02617994f, 512);
!*    ins_17(-10001, -10009, 16);
    ins_20(-10005, -10005.0f, 0.62831855f);
+6: //56
    ins_3(50, Sub25_196, -10009);
    ins_128(1);
+60: //116
    ins_1(0);
}

sub Sub26()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 0.0f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
+50: //50
    ins_16(-10009, 240, 6);
    ins_4(-10005, -10005);
Sub26_196:
!E    ins_68(2, 10, 4, 1, 1.2f, 1.2f, -10005.0f, 0.02617994f, 512);
!N    ins_68(2, 10, 5, 1, 1.6f, 1.2f, -10005.0f, 0.02617994f, 512);
!H    ins_68(2, 10, 5, 1, 1.8f, 1.2f, -10005.0f, 0.02617994f, 512);
!L    ins_68(2, 10, 5, 1, 2.0f, 1.2f, -10005.0f, 0.02617994f, 512);
!*    ins_17(-10001, -10009, 16);
    ins_20(-10005, -10005.0f, -0.31415927f);
+6: //56
    ins_3(50, Sub26_196, -10009);
    ins_128(1);
+60: //116
    ins_1(0);
}

sub Sub27()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 2.3561945f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
+50: //50
    ins_16(-10009, 240, 6);
    ins_4(-10005, -10005);
Sub27_196:
!E    ins_68(2, 10, 4, 1, 1.2f, 1.2f, -10005.0f, 0.02617994f, 512);
!N    ins_68(2, 10, 5, 1, 1.6f, 1.2f, -10005.0f, 0.02617994f, 512);
!H    ins_68(2, 10, 5, 1, 1.8f, 1.2f, -10005.0f, 0.02617994f, 512);
!L    ins_68(2, 10, 5, 1, 2.0f, 1.2f, -10005.0f, 0.02617994f, 512);
!*    ins_17(-10001, -10009, 16);
    ins_20(-10005, -10005.0f, -0.62831855f);
+6: //56
    ins_3(50, Sub27_196, -10009);
    ins_128(1);
+60: //116
    ins_1(0);
}

sub Sub28()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 3.1415927f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
+50: //50
    ins_16(-10009, 240, 6);
    ins_4(-10005, -10005);
Sub28_196:
!E    ins_68(2, 6, 4, 1, 1.2f, 1.2f, -10005.0f, 0.02617994f, 512);
!N    ins_68(2, 6, 5, 1, 1.6f, 1.2f, -10005.0f, 0.02617994f, 512);
!H    ins_68(2, 6, 5, 1, 1.8f, 1.2f, -10005.0f, 0.02617994f, 512);
!L    ins_68(2, 6, 5, 1, 2.0f, 1.2f, -10005.0f, 0.02617994f, 512);
!*    ins_17(-10001, -10009, 16);
    ins_20(-10005, -10005.0f, 0.31415927f);
+6: //56
    ins_3(50, Sub28_196, -10009);
    ins_128(1);
+60: //116
    ins_1(0);
}

sub Sub29()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 1.1780972f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
+50: //50
    ins_16(-10009, 240, 6);
    ins_4(-10005, -10005);
Sub29_196:
!E    ins_68(2, 6, 4, 1, 1.2f, 1.2f, -10005.0f, 0.02617994f, 512);
!N    ins_68(2, 6, 5, 1, 1.6f, 1.2f, -10005.0f, 0.02617994f, 512);
!H    ins_68(2, 6, 5, 1, 1.8f, 1.2f, -10005.0f, 0.02617994f, 512);
!L    ins_68(2, 6, 5, 1, 2.0f, 1.2f, -10005.0f, 0.02617994f, 512);
!*    ins_17(-10001, -10009, 16);
    ins_20(-10005, -10005.0f, 0.62831855f);
+6: //56
    ins_3(50, Sub29_196, -10009);
    ins_128(1);
+60: //116
    ins_1(0);
}

sub Sub30()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 1.9634954f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
+50: //50
    ins_16(-10009, 240, 6);
    ins_4(-10005, -10005);
Sub30_196:
!E    ins_68(2, 10, 4, 1, 1.2f, 1.2f, -10005.0f, 0.02617994f, 512);
!N    ins_68(2, 10, 5, 1, 1.6f, 1.2f, -10005.0f, 0.02617994f, 512);
!H    ins_68(2, 10, 5, 1, 1.8f, 1.2f, -10005.0f, 0.02617994f, 512);
!L    ins_68(2, 10, 5, 1, 2.0f, 1.2f, -10005.0f, 0.02617994f, 512);
!*    ins_17(-10001, -10009, 16);
    ins_20(-10005, -10005.0f, -0.62831855f);
+6: //56
    ins_3(50, Sub30_196, -10009);
    ins_128(1);
+60: //116
    ins_1(0);
}

sub Sub31()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 0.3926991f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
+50: //50
    ins_16(-10009, 240, 6);
    ins_4(-10005, -10005);
Sub31_196:
!E    ins_68(2, 10, 4, 1, 1.2f, 1.2f, -10005.0f, 0.02617994f, 512);
!N    ins_68(2, 10, 5, 1, 1.6f, 1.2f, -10005.0f, 0.02617994f, 512);
!H    ins_68(2, 10, 5, 1, 1.8f, 1.2f, -10005.0f, 0.02617994f, 512);
!L    ins_68(2, 10, 5, 1, 2.0f, 1.2f, -10005.0f, 0.02617994f, 512);
!*    ins_17(-10001, -10009, 16);
    ins_20(-10005, -10005.0f, -0.31415927f);
+6: //56
    ins_3(50, Sub31_196, -10009);
    ins_128(1);
+60: //116
    ins_1(0);
}

sub Sub32()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 2.7488935f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
+50: //50
    ins_16(-10009, 240, 6);
    ins_4(-10005, -10005);
Sub32_196:
!E    ins_68(2, 6, 4, 1, 1.2f, 1.2f, -10005.0f, 0.02617994f, 512);
!N    ins_68(2, 6, 5, 1, 1.6f, 1.2f, -10005.0f, 0.02617994f, 512);
!H    ins_68(2, 6, 5, 1, 1.8f, 1.2f, -10005.0f, 0.02617994f, 512);
!L    ins_68(2, 6, 5, 1, 2.0f, 1.2f, -10005.0f, 0.02617994f, 512);
!*    ins_17(-10001, -10009, 16);
    ins_20(-10005, -10005.0f, 0.31415927f);
+6: //56
    ins_3(50, Sub32_196, -10009);
    ins_128(1);
+60: //116
    ins_1(0);
}

sub Sub33()
{
    ins_128(1);
+60: //60
    ins_1(0);
}

sub Sub34()
{
    ins_105(1);
    ins_119(12);
    ins_107(2);
    ins_94();
    ins_104(1);
    ins_100(258);
    ins_111(17000);
    ins_112(0);
    ins_126(1);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 132.0f);
    ins_121(4, 0);
    ins_115(2700);
    ins_116("Sub46");
    ins_113(1400);
    ins_114("Sub46");
    ins_107(2);
    ins_108("Sub41");
!HL    ins_116("Sub47");
    ins_114("Sub47");
+60: //60
!*    ins_4(-10012, 0);
Sub34_360:
    ins_35("Sub35", 0, 0.0f);
    ins_78();
!E    ins_69(8, 3, 8, 1, 1.8f, 1.0f, 0.0f, 0.15707964f, 516);
!N    ins_69(8, 3, 16, 1, 2.0f, 1.0f, 0.0f, 0.15707964f, 516);
!H    ins_69(8, 3, 16, 2, 2.5f, 1.0f, 0.0f, 0.15707964f, 516);
!L    ins_69(8, 3, 16, 2, 2.5f, 1.0f, 0.0f, 0.15707964f, 516);
!*    ins_79();
!E    ins_77(60);
!N    ins_77(50);
!H    ins_77(50);
!L    ins_77(40);
!*    ins_84(22);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.5f);
    ins_61(60);
+60: //120
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.5f);
    ins_61(60);
+60: //180
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.5f);
    ins_61(60);
    ins_77(0);
    ins_35("Sub40", 0, 0.0f);
+70: //250
    ins_18(-10012);
+10: //260
    ins_2(60, Sub34_360);
+9000: //9260
    ins_1(0);
}

sub Sub35()
{
    ins_95("Sub36", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub37", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub38", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub39", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
+60: //60
    ins_36();
}

sub Sub36()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 0.7853982f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
!E    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!N    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!H    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!L    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
+50: //50
!*    ins_16(-10009, 250, 14);
    ins_4(-10005, -10005);
Sub36_372:
!E    ins_68(4, 2, 4, 1, 1.4f, 1.2f, -10005.0f, 0.015707964f, 2560);
!N    ins_68(4, 2, 6, 1, 1.6f, 1.2f, -10005.0f, 0.015707964f, 2560);
!H    ins_68(4, 2, 5, 1, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!L    ins_68(4, 2, 5, 1, 2.2f, 1.2f, -10005.0f, 0.015707964f, 2560);
!*    ins_20(-10005, -10005.0f, 0.62831855f);
+14: //64
    ins_3(50, Sub36_372, -10009);
    ins_128(1);
+60: //124
    ins_1(0);
}

sub Sub37()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 0.0f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
!E    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!N    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!H    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!L    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
+50: //50
!*    ins_16(-10009, 250, 14);
    ins_4(-10005, -10005);
Sub37_372:
!E    ins_68(4, 6, 4, 1, 1.4f, 1.2f, -10005.0f, 0.015707964f, 2560);
!N    ins_68(4, 6, 6, 1, 1.6f, 1.2f, -10005.0f, 0.015707964f, 2560);
!H    ins_68(4, 6, 5, 1, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!L    ins_68(4, 6, 5, 1, 2.2f, 1.2f, -10005.0f, 0.015707964f, 2560);
!*    ins_20(-10005, -10005.0f, -0.19634955f);
+14: //64
    ins_3(50, Sub37_372, -10009);
    ins_128(1);
+60: //124
    ins_1(0);
}

sub Sub38()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 2.3561945f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
!E    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!N    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!H    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!L    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
+50: //50
!*    ins_16(-10009, 250, 14);
    ins_4(-10005, -10005);
Sub38_372:
!E    ins_68(4, 6, 4, 1, 1.4f, 1.2f, -10005.0f, 0.015707964f, 2560);
!N    ins_68(4, 6, 6, 1, 1.6f, 1.2f, -10005.0f, 0.015707964f, 2560);
!H    ins_68(4, 6, 5, 1, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!L    ins_68(4, 6, 5, 1, 2.2f, 1.2f, -10005.0f, 0.015707964f, 2560);
!*    ins_20(-10005, -10005.0f, -0.62831855f);
+14: //64
    ins_3(50, Sub38_372, -10009);
    ins_128(1);
+60: //124
    ins_1(0);
}

sub Sub39()
{
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_97(16);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_52(370, 3.1415927f, 0.8f);
    ins_84(22);
    ins_107(0);
    ins_108("Sub33");
    ins_117(0);
!E    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!N    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!H    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!L    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
+50: //50
!*    ins_16(-10009, 250, 14);
    ins_4(-10005, -10005);
Sub39_372:
!E    ins_68(4, 2, 4, 1, 1.4f, 1.2f, -10005.0f, 0.015707964f, 2560);
!N    ins_68(4, 2, 6, 1, 1.6f, 1.2f, -10005.0f, 0.015707964f, 2560);
!H    ins_68(4, 2, 5, 1, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!L    ins_68(4, 2, 5, 1, 2.2f, 1.2f, -10005.0f, 0.015707964f, 2560);
!*    ins_20(-10005, -10005.0f, 0.19634955f);
+14: //64
    ins_3(50, Sub39_372, -10009);
    ins_128(1);
+60: //124
    ins_1(0);
}

sub Sub40()
{
+100: //100
    ins_4(-10009, 12);
    ins_5(-10005, 0.049087387f);
    ins_84(7);
    ins_70(8, 3, 24, 1, 2.0f, 1.2f, 1.5707964f, -10005.0f, 512);
+60: //160
    ins_36();
}

sub Sub41()
{
    ins_105(1);
    ins_119(12);
    ins_107(2);
    ins_94();
    ins_104(1);
    ins_100(258);
    ins_111(16000);
    ins_112(0);
    ins_126(0);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 132.0f);
    ins_121(4, 0);
    ins_115(2700);
    ins_116("Sub50");
    ins_113(1700);
    ins_114("Sub50");
    ins_107(3);
    ins_108("Sub51");
+60: //60
    ins_4(-10012, 0);
Sub41_328:
    ins_35("Sub42", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.0f);
    ins_61(50);
+60: //120
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.0f);
    ins_61(50);
    ins_35("Sub43", 0, 0.0f);
+100: //220
    ins_18(-10012);
+10: //230
    ins_2(60, Sub41_328);
+9000: //9230
    ins_1(0);
}

sub Sub42()
{
    ins_4(-10009, 8);
    ins_9(-10005, 6.2831855f, -3.1415927f);
!E    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!N    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!H    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!L    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
Sub42_220:
!E    ins_70(8, 3, 5, 2, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!N    ins_70(8, 3, 5, 2, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!H    ins_70(8, 3, 4, 2, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!L    ins_70(8, 3, 5, 2, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!*    ins_20(-10005, -10005.0f, 0.09817477f);
+5: //5
    ins_3(0, Sub42_220, -10009);
+60: //65
    ins_36();
}

sub Sub43()
{
    ins_4(-10009, 8);
    ins_9(-10005, 6.2831855f, -3.1415927f);
!E    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!N    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!H    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!L    ins_82(2, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
Sub43_220:
!E    ins_70(8, 1, 5, 2, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!N    ins_70(8, 1, 6, 2, 1.8f, 1.2f, -10005.0f, 0.015707964f, 2560);
!H    ins_70(8, 1, 5, 2, 2.0f, 1.2f, -10005.0f, 0.015707964f, 2560);
!L    ins_70(8, 1, 5, 2, 2.0f, 1.2f, -10005.0f, 0.015707964f, 2560);
!*    ins_21(-10005, -10005.0f, 0.09817477f);
+5: //5
    ins_3(0, Sub43_220, -10009);
+60: //65
    ins_36();
}

sub Sub44()
{
    ins_93(2, 34, "幻在「クロックコープス」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_112(0);
    ins_115(1800);
    ins_116("Sub34");
    ins_57(120, 192.0f, 112.0f, 0.0f);
+120: //120
    ins_105(1);
Sub44_210:
    ins_4(-10009, 32);
    ins_106(5);
Sub44_246:
    ins_118(17, 6, -32513, -128);
+4: //124
    ins_3(120, Sub44_246, -10009);
+20: //144
!E    ins_75(2, 6, 32, 1, 4.0f, 1.2f, 3.1415927f, -3.1415927f, 512);
+20: //164
!N    ins_75(2, 6, 128, 1, 4.0f, 1.2f, 3.1415927f, -3.1415927f, 512);
+50: //214
!*    ins_121(4, 1);
    ins_117(0);
    ins_4(-10001, 0);
    ins_122(5);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(90);
+90: //304
    ins_4(-10009, 8);
    ins_122(-1);
    ins_106(5);
Sub44_558:
    ins_118(17, 6, -32513, -128);
+4: //308
    ins_3(304, Sub44_558, -10009);
+30: //338
    ins_121(4, 0);
    ins_117(1);
+30: //368
    ins_2(120, Sub44_210);
}

sub Sub45()
{
    ins_93(2, 37, "幻幽「ジャック・ザ・ルドビレ」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_112(0);
    ins_115(1800);
    ins_116("Sub34");
    ins_57(120, 192.0f, 112.0f, 0.0f);
+120: //120
    ins_105(1);
Sub45_210:
    ins_4(-10009, 32);
    ins_106(5);
Sub45_246:
    ins_118(17, 6, -32513, -128);
+4: //124
    ins_3(120, Sub45_246, -10009);
+20: //144
!H    ins_75(9, 0, 20, 1, 4.4f, 2.2f, 3.1415927f, 0.0f, 512);
!L    ins_75(9, 0, 35, 1, 5.0f, 1.2f, 3.1415927f, 0.0f, 512);
+50: //194
!*    ins_121(4, 1);
    ins_117(0);
    ins_4(-10001, 0);
    ins_122(5);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(90);
+90: //284
    ins_4(-10009, 8);
    ins_122(-1);
    ins_106(5);
Sub45_558:
    ins_118(17, 6, -32513, -128);
+4: //288
    ins_3(284, Sub45_558, -10009);
+30: //318
    ins_121(4, 0);
    ins_117(1);
+100: //418
    ins_2(120, Sub45_210);
}

sub Sub46()
{
    ins_93(2, 35, "幻象「ルナクロック」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_112(0);
    ins_115(1800);
    ins_116("Sub41");
    ins_57(120, 192.0f, 112.0f, 0.0f);
+120: //120
    ins_105(1);
Sub46_210:
    ins_4(-10009, 32);
    ins_106(5);
Sub46_246:
    ins_118(17, 6, -32513, -128);
+4: //124
    ins_3(120, Sub46_246, -10009);
+20: //144
!N    ins_70(2, 6, 32, 4, 3.0f, 1.2f, 0.0f, 0.0f, 512);
+50: //194
!*    ins_121(4, 1);
    ins_117(0);
    ins_4(-10001, 0);
    ins_122(5);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
+60: //254
    ins_4(-10009, 6);
    ins_122(-1);
    ins_106(5);
Sub46_514:
    ins_118(17, 6, -32513, -128);
    ins_121(4, 2);
+5: //259
    ins_3(254, Sub46_514, -10009);
+30: //289
    ins_121(4, 0);
    ins_117(1);
+100: //389
    ins_2(120, Sub46_210);
}

sub Sub47()
{
    ins_93(2, 38, "幻世「ザ・ワールド」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_112(0);
    ins_115(1800);
    ins_116("Sub41");
    ins_57(120, 192.0f, 112.0f, 0.0f);
+120: //120
    ins_105(1);
Sub47_210:
    ins_4(-10009, 32);
    ins_106(5);
Sub47_246:
    ins_118(17, 6, -32513, -128);
+4: //124
    ins_3(120, Sub47_246, -10009);
+20: //144
    ins_70(7, 1, 12, 4, 2.2f, 1.2f, 0.0f, 0.0f, 512);
!L    ins_70(7, 1, 14, 4, 2.2f, 1.2f, 0.0f, 0.0f, 512);
+50: //194
!*    ins_121(4, 1);
    ins_117(0);
    ins_4(-10001, 0);
    ins_122(5);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
+60: //254
    ins_4(-10009, 6);
    ins_122(-1);
    ins_106(5);
Sub47_558:
    ins_118(17, 6, -32513, -128);
    ins_121(4, 2);
+5: //259
    ins_3(254, Sub47_558, -10009);
+30: //289
    ins_121(4, 0);
    ins_117(1);
+100: //389
    ins_2(120, Sub47_210);
}

sub Sub48()
{
!EN    ins_4(-10009, 4);
!HL    ins_4(-10009, 8);
!*    ins_4(-10005, -10021);
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
Sub48_104:
!E    ins_68(8, 3, 3, 2, 1.5f, 1.0f, -10005.0f, 0.15707964f, 2560);
!N    ins_68(8, 3, 4, 2, 2.0f, 1.0f, -10005.0f, 0.15707964f, 2560);
!H    ins_70(8, 3, 10, 3, 2.0f, 1.0f, -10005.0f, 0.0f, 512);
!L    ins_70(8, 3, 15, 3, 2.0f, 1.0f, -10005.0f, 0.0f, 512);
!HL    ins_20(-10005, -10005.0f, 0.7853982f);
+4: //4
    ins_3(0, Sub48_104, -10009);
+1: //5
!EN    ins_3(0, Sub48_104, -10009);
+20: //25
!*    ins_36();
}

sub Sub49()
{
!EN    ins_4(-10009, 5);
!HL    ins_4(-10009, 8);
!*    ins_4(-10005, -10021);
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
Sub49_104:
!E    ins_68(8, 1, 3, 2, 1.8f, 1.0f, -10005.0f, 0.07853982f, 512);
!N    ins_68(8, 1, 4, 3, 2.8f, 1.0f, -10005.0f, 0.07853982f, 512);
!H    ins_68(8, 1, 5, 4, 2.8f, 1.0f, -10005.0f, 0.03926991f, 512);
!L    ins_68(8, 1, 7, 4, 2.8f, 1.0f, -10005.0f, 0.03926991f, 512);
!HL    ins_21(-10005, -10005.0f, 0.7853982f);
+2: //2
    ins_3(0, Sub49_104, -10009);
+1: //3
!EN    ins_3(0, Sub49_104, -10009);
+20: //23
!*    ins_36();
}

sub Sub50()
{
!EN    ins_93(2, 36, "メイド秘技「操りドール」");
!HL    ins_93(2, 39, "メイド秘技「殺人ドール」");
!*    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_112(0);
    ins_115(1800);
    ins_116("Sub51");
    ins_57(120, 192.0f, 144.0f, 0.0f);
+120: //120
    ins_105(1);
Sub50_260:
    ins_35("Sub48", 0, 0.0f);
    ins_106(5);
    ins_35("Sub49", 0, 0.0f);
    ins_121(4, 1);
    ins_117(0);
    ins_4(-10001, 0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
+20: //140
    ins_4(-10009, 7);
    ins_106(5);
Sub50_468:
    ins_118(17, 6, -32513, -128);
    ins_121(4, 2);
+4: //144
    ins_3(140, Sub50_468, -10009);
+30: //174
    ins_121(4, 0);
    ins_117(1);
+100: //274
    ins_2(120, Sub50_260);
}

sub Sub51()
{
    ins_47(0.0f);
    ins_104(0);
    ins_105(0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(0.6f);
    ins_61(60);
    ins_115(-1);
    ins_113(-1);
    ins_121(4, 0);
    ins_4(-10009, 6);
Sub51_172:
+2: //2
    ins_118(3, 2, -1, -1);
+2: //4
    ins_118(3, 2, -32640, -1);
+2: //6
    ins_118(3, 2, -128, -128);
+2: //8
    ins_118(3, 2, -32513, -128);
+2: //10
    ins_118(3, 2, -128, -1);
    ins_106(7);
    ins_3(0, Sub51_172, -10009);
    ins_106(18);
    ins_94();
    ins_111(0);
+3000: //3010
    ins_1(0);
}

timeline Timeline0()
{
+440: //440
    ins_0("Sub0", 160.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub0", 224.0f, -48.0f, 0.0f, 900, 2, 2000);
+250: //690
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 200, 1, 2000);
+20: //710
    ins_0("Sub1", -32.0f, 136.0f, 0.0f, 200, 1, 2000);
+20: //730
    ins_0("Sub1", -32.0f, 144.0f, 0.0f, 200, 1, 2000);
+20: //750
    ins_0("Sub1", -32.0f, 152.0f, 0.0f, 200, 1, 2000);
+20: //770
    ins_0("Sub1", -32.0f, 160.0f, 0.0f, 200, 1, 2000);
+20: //790
    ins_0("Sub1", -32.0f, 168.0f, 0.0f, 200, 1, 2000);
+20: //810
    ins_0("Sub1", -32.0f, 176.0f, 0.0f, 200, 1, 2000);
+20: //830
    ins_0("Sub1", -32.0f, 184.0f, 0.0f, 200, 1, 2000);
+20: //850
    ins_0("Sub2", 32.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub2", 352.0f, -48.0f, 0.0f, 900, 2, 2000);
+192: //1042
    ins_2("Sub1", 352.0f, 128.0f, 0.0f, 200, 1, 2000);
+20: //1062
    ins_2("Sub1", 352.0f, 136.0f, 0.0f, 200, 1, 2000);
+20: //1082
    ins_2("Sub1", 352.0f, 144.0f, 0.0f, 200, 1, 2000);
+20: //1102
    ins_2("Sub1", 352.0f, 152.0f, 0.0f, 200, 1, 2000);
+20: //1122
    ins_2("Sub1", 352.0f, 160.0f, 0.0f, 200, 1, 2000);
+20: //1142
    ins_2("Sub1", 352.0f, 168.0f, 0.0f, 200, 1, 2000);
+20: //1162
    ins_2("Sub1", 352.0f, 176.0f, 0.0f, 200, 1, 2000);
+20: //1182
    ins_2("Sub1", 352.0f, 184.0f, 0.0f, 200, 1, 2000);
+260: //1442
    ins_0("Sub0", 128.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub0", 256.0f, -48.0f, 0.0f, 900, 2, 2000);
+20: //1462
    ins_0("Sub1", -32.0f, 160.0f, 0.0f, 200, 1, 2000);
+20: //1482
    ins_0("Sub1", -32.0f, 168.0f, 0.0f, 200, 1, 2000);
+20: //1502
    ins_0("Sub1", -32.0f, 176.0f, 0.0f, 200, 1, 2000);
+20: //1522
    ins_0("Sub1", -32.0f, 184.0f, 0.0f, 200, 1, 2000);
+20: //1542
    ins_0("Sub1", -32.0f, 192.0f, 0.0f, 200, 1, 2000);
+20: //1562
    ins_0("Sub1", -32.0f, 200.0f, 0.0f, 200, 1, 2000);
+20: //1582
    ins_0("Sub1", -32.0f, 208.0f, 0.0f, 200, 1, 2000);
+20: //1602
    ins_0("Sub1", -32.0f, 216.0f, 0.0f, 200, 1, 2000);
+20: //1622
    ins_2("Sub1", 352.0f, 64.0f, 0.0f, 200, 1, 2000);
+20: //1642
    ins_2("Sub1", 352.0f, 72.0f, 0.0f, 200, 1, 2000);
+20: //1662
    ins_2("Sub1", 352.0f, 80.0f, 0.0f, 200, 1, 2000);
+20: //1682
    ins_2("Sub1", 352.0f, 88.0f, 0.0f, 200, 1, 2000);
+20: //1702
    ins_2("Sub1", 352.0f, 96.0f, 0.0f, 200, 1, 2000);
+20: //1722
    ins_2("Sub1", 352.0f, 104.0f, 0.0f, 200, 1, 2000);
+20: //1742
    ins_2("Sub1", 352.0f, 112.0f, 0.0f, 200, 1, 2000);
+20: //1762
    ins_2("Sub1", 352.0f, 120.0f, 0.0f, 200, 1, 2000);
+20: //1782
    ins_0("Sub2", 32.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub2", 352.0f, -48.0f, 0.0f, 900, 2, 2000);
+20: //1802
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 200, 1, 2000);
+20: //1822
    ins_0("Sub1", -32.0f, 72.0f, 0.0f, 200, 1, 2000);
+20: //1842
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 200, 1, 2000);
+20: //1862
    ins_0("Sub1", -32.0f, 88.0f, 0.0f, 200, 1, 2000);
+20: //1882
    ins_0("Sub1", -32.0f, 96.0f, 0.0f, 200, 1, 2000);
+20: //1902
    ins_0("Sub1", -32.0f, 104.0f, 0.0f, 200, 1, 2000);
+20: //1922
    ins_0("Sub1", -32.0f, 112.0f, 0.0f, 200, 1, 2000);
+20: //1942
    ins_0("Sub1", -32.0f, 120.0f, 0.0f, 200, 1, 2000);
+20: //1962
    ins_2("Sub1", 352.0f, 208.0f, 0.0f, 200, 1, 2000);
+20: //1982
    ins_2("Sub1", 352.0f, 216.0f, 0.0f, 200, 1, 2000);
+20: //2002
    ins_2("Sub1", 352.0f, 224.0f, 0.0f, 200, 1, 2000);
+20: //2022
    ins_2("Sub1", 352.0f, 232.0f, 0.0f, 200, 1, 2000);
+20: //2042
    ins_2("Sub1", 352.0f, 240.0f, 0.0f, 200, 1, 2000);
+20: //2062
    ins_2("Sub1", 352.0f, 248.0f, 0.0f, 200, 1, 2000);
+20: //2082
    ins_2("Sub1", 352.0f, 256.0f, 0.0f, 200, 1, 2000);
+20: //2102
    ins_2("Sub1", 352.0f, 264.0f, 0.0f, 200, 1, 2000);
+250: //2352
    ins_0("Sub3", 32.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub3", 352.0f, -48.0f, 0.0f, 900, 2, 2000);
+90: //2442
    ins_0("Sub4", 128.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub4", 256.0f, -48.0f, 0.0f, 900, 2, 2000);
+90: //2532
    ins_0("Sub5", 160.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub5", 224.0f, -48.0f, 0.0f, 900, 2, 2000);
+120: //2652
    ins_0("Sub6", 192.0f, -48.0f, 0.0f, 900, 2, 2000);
+110: //2762
    ins_0("Sub6", 32.0f, -48.0f, 0.0f, 900, 2, 2000);
+110: //2872
    ins_0("Sub6", 352.0f, -48.0f, 0.0f, 900, 2, 2000);
+100: //2972
    ins_0("Sub6", 160.0f, -48.0f, 0.0f, 900, 2, 2000);
+400: //3372
    ins_0("Sub12", 0.0f, 0.0f, 0.0f, 15000, -2, 200000);
    ins_8(2);
+1: //3373
    ins_9(0);
+1: //3374
    ins_10(0, 0, 0);
+500: //3874
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //3889
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //3904
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //3919
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //3934
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //3949
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //3964
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //3979
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //3994
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4009
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4024
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4039
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 1, 2000);
+15: //4054
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //4069
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //4084
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //4099
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4114
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 1, 2000);
+90: //4204
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //4219
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4234
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4249
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4264
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4279
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4294
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 0, 2000);
+15: //4309
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4324
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4339
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4354
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 0, 2000);
+15: //4369
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 0, 2000);
+15: //4384
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //4399
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //4414
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4429
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 0, 2000);
+90: //4519
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //4534
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4549
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4564
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4579
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4594
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4609
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 0, 2000);
+15: //4624
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4639
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4654
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4669
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 0, 2000);
+15: //4684
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 0, 2000);
+15: //4699
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //4714
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //4729
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4744
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 0, 2000);
+90: //4834
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //4849
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4864
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4879
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4894
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4909
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4924
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 0, 2000);
+15: //4939
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //4954
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //4969
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //4984
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 0, 2000);
+15: //4999
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 0, 2000);
+15: //5014
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //5029
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //5044
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5059
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 0, 2000);
+90: //5149
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //5164
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5179
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5194
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5209
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5224
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //5239
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 0, 2000);
+15: //5254
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5269
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //5284
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5299
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 0, 2000);
+15: //5314
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 0, 2000);
+15: //5329
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //5344
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //5359
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5374
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 0, 2000);
+90: //5464
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //5479
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5494
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5509
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5524
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5539
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //5554
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 0, 2000);
+15: //5569
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5584
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //5599
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5614
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 0, 2000);
+15: //5629
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 0, 2000);
+15: //5644
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //5659
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //5674
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5689
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 0, 2000);
+90: //5779
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //5794
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5809
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5824
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5839
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5854
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //5869
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 0, 2000);
+15: //5884
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //5899
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //5914
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //5929
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 0, 2000);
+15: //5944
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 0, 2000);
+15: //5959
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //5974
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //5989
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6004
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 0, 2000);
+90: //6094
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //6109
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //6124
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6139
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6154
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //6169
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //6184
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 0, 2000);
+15: //6199
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6214
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //6229
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //6244
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 0, 2000);
+15: //6259
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 0, 2000);
+15: //6274
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //6289
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //6304
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6319
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 0, 2000);
+90: //6409
    ins_2("Sub1", 416.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //6424
    ins_0("Sub9", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //6439
    ins_2("Sub10", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6454
    ins_0("Sub11", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6469
    ins_2("Sub9", 416.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //6484
    ins_0("Sub10", -32.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //6499
    ins_2("Sub11", 416.0f, 96.0f, 0.0f, 150, 0, 2000);
+15: //6514
    ins_0("Sub1", -32.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6529
    ins_2("Sub1", 416.0f, 64.0f, 0.0f, 150, 1, 2000);
+15: //6544
    ins_0("Sub11", -32.0f, 96.0f, 0.0f, 150, 1, 2000);
+15: //6559
    ins_2("Sub9", 416.0f, 72.0f, 0.0f, 150, 0, 2000);
+15: //6574
    ins_0("Sub10", -32.0f, 80.0f, 0.0f, 150, 0, 2000);
+15: //6589
    ins_2("Sub9", 416.0f, 32.0f, 0.0f, 150, 1, 2000);
+15: //6604
    ins_0("Sub1", -32.0f, 80.0f, 0.0f, 150, 1, 2000);
+15: //6619
    ins_2("Sub11", 416.0f, 64.0f, 0.0f, 150, 0, 2000);
+15: //6634
    ins_0("Sub10", -32.0f, 128.0f, 0.0f, 150, 0, 2000);
+200: //6834
    ins_0("Sub2", 32.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub2", 352.0f, -48.0f, 0.0f, 900, 2, 2000);
+90: //6924
    ins_0("Sub2", 64.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub2", 320.0f, -48.0f, 0.0f, 900, 2, 2000);
+90: //7014
    ins_0("Sub2", 96.0f, -48.0f, 0.0f, 900, 2, 2000);
    ins_0("Sub2", 288.0f, -48.0f, 0.0f, 900, 2, 2000);
+200: //7214
    ins_0("Sub2", 32.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7224
    ins_0("Sub2", 352.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7234
    ins_0("Sub2", 64.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7244
    ins_0("Sub2", 320.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7254
    ins_0("Sub2", 96.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7264
    ins_0("Sub2", 288.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7274
    ins_0("Sub2", 128.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7284
    ins_0("Sub2", 256.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7294
    ins_0("Sub2", 144.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //7304
    ins_0("Sub2", 240.0f, -48.0f, 0.0f, 900, 2, 2000);
+400: //7704
    ins_0("Sub21", 0.0f, 0.0f, 0.0f, 15000, -2, 200000);
    ins_8(0);
+1: //7705
    ins_9(0);
+1: //7706
    ins_10(0, 0, 0);
+1: //7707
    ins_12(0);
    ins_8(1);
+1: //7708
    ins_9(0);
}
