
sub Sub0()
{
    ins_97(12);
    ins_132(1);
    ins_117(0);
    ins_4(-10009, 18);
Sub0_68:
+40: //40
    ins_8(-10015, 384.0f);
    ins_9(-10016, 224.0f, 224.0f);
    ins_118(18, 2, -32640, -1);
+40: //80
    ins_8(-10015, 384.0f);
    ins_9(-10016, 224.0f, 224.0f);
    ins_118(18, 2, -32513, -128);
+40: //120
    ins_8(-10015, 384.0f);
    ins_9(-10016, 224.0f, 224.0f);
    ins_118(18, 2, -128, -128);
    ins_3(0, Sub0_68, -10009);
    ins_1(0);
}

sub Sub1()
{
    ins_97(8);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_78();
    ins_75(2, 6, 6, 2, 1.6f, 1.0f, 3.1415927f, -3.1415927f, 4);
    ins_79();
!E    ins_77(160);
!N    ins_77(80);
!H    ins_77(50);
!L    ins_77(30);
!*    ins_45(0.5235988f, 4.5f);
+30: //30
    ins_46(-0.06544985f);
+85: //115
    ins_46(0.0f);
    ins_77(0);
+9885: //10000
    ins_1(0);
}

sub Sub2()
{
    ins_97(9);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_78();
    ins_75(2, 6, 6, 2, 1.6f, 1.0f, 3.1415927f, -3.1415927f, 4);
    ins_79();
!E    ins_77(160);
!N    ins_77(80);
!H    ins_77(50);
!L    ins_77(30);
!*    ins_45(0.5235988f, 4.5f);
+30: //30
    ins_46(-0.06544985f);
+85: //115
    ins_46(0.0f);
    ins_77(0);
+9885: //10000
    ins_1(0);
}

sub Sub3()
{
    ins_97(8);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_78();
    ins_75(2, 2, 9, 1, 2.0f, 1.0f, 3.1415927f, -3.1415927f, 4);
    ins_79();
!E    ins_77(160);
!N    ins_77(80);
!H    ins_77(50);
!L    ins_77(30);
!*    ins_45(-1.0471976f, 4.0f);
+30: //30
    ins_46(0.034906585f);
+60: //90
    ins_46(0.0f);
    ins_77(0);
+9910: //10000
    ins_1(0);
}

sub Sub4()
{
    ins_97(9);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_78();
    ins_75(2, 2, 9, 1, 2.0f, 1.0f, 3.1415927f, -3.1415927f, 4);
    ins_79();
!E    ins_77(160);
!N    ins_77(80);
!H    ins_77(50);
!L    ins_77(30);
!*    ins_45(-1.0471976f, 4.0f);
+30: //30
    ins_46(0.034906585f);
+60: //90
    ins_46(0.0f);
    ins_77(0);
+9910: //10000
    ins_1(0);
}

sub Sub5()
{
    ins_97(11);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(0.0f, 2.0f);
+40: //40
    ins_48(-0.06666667f);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_107(1);
    ins_108("Sub6");
    ins_106(7);
!E    ins_69(2, 6, 40, 1, 1.6f, 1.0f, 0.0f, 0.0f, 4);
!N    ins_69(2, 6, 60, 1, 1.6f, 1.0f, 0.0f, 0.0f, 4);
!H    ins_69(2, 6, 60, 1, 2.8f, 1.0f, 0.0f, 0.0f, 4);
!L    ins_69(2, 6, 60, 2, 3.2f, 1.0f, 0.0f, 0.0f, 4);
!*    ins_48(0.0f);
    ins_9(-10005, 1.5707964f, 0.7853982f);
    ins_45(-10005.0f, 1.8f);
+9960: //10000
    ins_1(0);
}

sub Sub6()
{
    ins_119(8);
    ins_1(0);
}

sub Sub7()
{
    ins_97(11);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_45(1.5707964f, 2.0f);
+40: //40
    ins_48(-0.06666667f);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_107(1);
    ins_108("Sub6");
    ins_106(7);
    ins_69(2, 6, 60, 1, 1.6f, 1.0f, 0.0f, 0.0f, 4);
    ins_48(0.0f);
    ins_9(-10005, 1.5707964f, 0.7853982f);
    ins_45(-10005.0f, 1.8f);
+9960: //10000
    ins_1(0);
}

sub Sub8()
{
    ins_105(0);
    ins_104(0);
    ins_107(1);
    ins_101(0);
    ins_98(128, 131, 132, 129, 130);
    ins_100(258);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_103(56.0f, 56.0f, 32.0f);
    ins_126(0);
    ins_43(-32.0f, 128.0f, 0.0f);
    ins_57(60, 192.0f, 128.0f, 0.0f);
    ins_109("Sub9", 0);
+60: //60
    ins_65(32.0f, 48.0f, 352.0f, 104.0f);
Sub8_268:
+1000: //1060
    ins_2(60, Sub8_268);
}

sub Sub9()
{
    ins_106(5);
    ins_117(0);
    ins_97(128);
    ins_99(0, 16);
    ins_96();
    ins_83();
    ins_101(0);
    ins_103(40.0f, 56.0f, 32.0f);
    ins_100(258);
    ins_126(0);
    ins_65(32.0f, 48.0f, 352.0f, 120.0f);
    ins_104(1);
    ins_105(1);
    ins_115(1020);
!EN    ins_116("Sub13");
!HL    ins_116("Sub13");
!*    ins_107(1);
    ins_108("Sub12");
    ins_27(-10025, 0);
    ins_34(0, Sub9_412);
    ins_113(750);
!EN    ins_114("Sub14");
!HL    ins_114("Sub14");
!*    ins_2(0, Sub9_716);
Sub9_412:
    ins_27(-10025, 1);
    ins_34(0, Sub9_520);
    ins_113(1000);
!EN    ins_114("Sub14");
!HL    ins_114("Sub14");
!*    ins_2(0, Sub9_716);
Sub9_520:
    ins_27(-10025, 2);
    ins_34(0, Sub9_628);
    ins_113(1100);
!EN    ins_114("Sub14");
!HL    ins_114("Sub14");
!*    ins_2(0, Sub9_716);
Sub9_628:
    ins_27(-10025, 3);
    ins_34(0, Sub9_716);
    ins_113(1100);
!EN    ins_114("Sub14");
!HL    ins_114("Sub14");
Sub9_716:
!*    ins_43(192.0f, 128.0f, 0.0f);
+30: //30
    ins_117(1);
Sub9_756:
    ins_5(-10006, 0.0f);
    ins_35("Sub10", 0, 0.2617994f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.5f);
    ins_61(90);
    ins_35("Sub11", 0, 0.0f);
    ins_5(-10006, 3.1415927f);
+1: //31
    ins_35("Sub10", 0, -0.2617994f);
    ins_35("Sub11", 0, 0.0f);
+1: //32
    ins_2(30, Sub9_756);
+40000: //40032
    ins_1(0);
}

sub Sub10()
{
    ins_106(5);
    ins_4(-10009, 12);
Sub10_36:
!E    ins_68(8, 3, 4, 1, 2.8f, 1.0f, -10006.0f, 0.2617994f, 0);
!N    ins_68(8, 3, 8, 1, 3.2f, 1.0f, -10006.0f, 0.2617994f, 0);
!H    ins_68(8, 3, 12, 1, 3.2f, 1.0f, -10006.0f, 0.2617994f, 0);
!L    ins_68(8, 3, 12, 1, 4.8f, 1.0f, -10006.0f, 0.2617994f, 0);
!*    ins_20(-10006, -10006.0f, -10005.0f);
    ins_106(7);
+4: //4
    ins_3(0, Sub10_36, -10009);
    ins_36();
}

sub Sub11()
{
    ins_4(-10009, 16);
Sub11_20:
    ins_9(-10006, 6.2831855f, -3.1415927f);
    ins_9(-10007, 6.2831855f, -3.1415927f);
    ins_82(60, 1, -1, -1, -10007.0f, -999.0f, -1.0f, -1.0f);
    ins_106(22);
+1: //1
!E    ins_68(4, 2, 3, 1, 2.5f, 1.0f, -10006.0f, 0.06283186f, 66);
!N    ins_68(4, 2, 5, 1, 2.5f, 1.0f, -10006.0f, 0.044879895f, 66);
!H    ins_68(4, 2, 7, 1, 2.5f, 1.0f, -10006.0f, 0.03926991f, 66);
!L    ins_68(4, 2, 9, 1, 2.5f, 1.0f, -10006.0f, 0.034906585f, 66);
!*    ins_3(0, Sub11_20, -10009);
    ins_36();
}

sub Sub12()
{
    ins_47(0.0f);
    ins_106(18);
    ins_119(20);
    ins_124(3);
    ins_35("Sub13", 0, 0.0f);
}

sub Sub13()
{
    ins_47(0.0f);
    ins_97(128);
    ins_101(-1);
    ins_94();
    ins_76(0);
    ins_66();
    ins_104(0);
    ins_105(0);
    ins_1(0);
}

sub Sub14()
{
    ins_93(1, 40, "奇術「エターナルミーク」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_112(0);
    ins_115(900);
!EN    ins_116("Sub13");
!HL    ins_116("Sub13");
!*    ins_57(120, 192.0f, 144.0f, 0.0f);
+120: //120
    ins_105(1);
    ins_82(1, -1, -1, -1, 0.06f, -999.0f, -1.0f, -1.0f);
Sub14_258:
!E    ins_75(3, 6, 2, 1, 6.0f, 3.0f, 3.1415927f, 0.0f, 4);
!N    ins_75(3, 6, 4, 1, 6.0f, 3.0f, 3.1415927f, 0.0f, 4);
!H    ins_75(3, 6, 6, 1, 6.0f, 3.0f, 3.1415927f, 0.0f, 4);
!L    ins_75(3, 6, 9, 1, 6.0f, 3.0f, 3.1415927f, 0.0f, 4);
!*    ins_75(3, 6, 12, 1, 5.0f, 3.0f, 0.0f, -3.1415927f, 4);
    ins_106(7);
+4: //124
    ins_2(120, Sub14_258);
}

sub Sub15()
{
    ins_105(0);
    ins_104(0);
    ins_107(1);
    ins_101(0);
    ins_98(160, 163, 164, 161, 162);
    ins_100(258);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_103(56.0f, 56.0f, 32.0f);
    ins_43(256.0f, -64.0f, 0.0f);
    ins_57(120, 192.0f, 96.0f, 0.0f);
    ins_109("Sub16", 0);
+120: //120
    ins_65(32.0f, 48.0f, 352.0f, 120.0f);
Sub15_252:
+1000: //1120
    ins_2(120, Sub15_252);
}

sub Sub16()
{
    ins_109("Sub17", 0);
    ins_99(0, 17);
    ins_122(6);
Sub16_56:
+1000: //1000
    ins_2(0, Sub16_56);
}

sub Sub17()
{
    ins_105(1);
    ins_126(4);
    ins_107(2);
    ins_104(1);
    ins_100(258);
    ins_111(13000);
    ins_112(0);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 120.0f);
    ins_121(4, 0);
    ins_115(2700);
!EN    ins_116("Sub30");
!HL    ins_116("Sub31");
!*    ins_113(1200);
!EN    ins_114("Sub30");
!HL    ins_114("Sub31");
!*    ins_107(2);
    ins_108("Sub19");
    ins_102(11, -0.3f, -0.7f, -0.3f, 48.0f);
+10: //10
    ins_102(11, -1.0f, -0.7f, -0.3f, 48.0f);
+10: //20
    ins_102(11, -0.3f, -0.7f, -0.3f, 48.0f);
+10: //30
    ins_102(11, 0.4f, -0.7f, -0.3f, 48.0f);
+10: //40
    ins_102(11, 1.1f, -0.7f, -0.3f, 48.0f);
+60: //100
    ins_4(-10012, 0);
Sub17_492:
    ins_35("Sub18", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(90);
    ins_35("Sub18", 0, 0.0f);
+100: //200
    ins_18(-10012);
+10: //210
    ins_2(100, Sub17_492);
+9000: //9210
    ins_1(0);
}

sub Sub18()
{
    ins_4(-10009, 32);
    ins_5(-10005, 0.049087387f);
    ins_5(-10006, -1.5707964f);
    ins_9(-10007, 6.2831855f, -3.1415927f);
    ins_84(7);
Sub18_100:
!E    ins_68(3, 5, 3, 1, 1.8f, 1.2f, -10005.0f, 0.09817477f, 512);
!N    ins_68(3, 5, 3, 1, 1.8f, 1.2f, -10005.0f, 0.09817477f, 512);
!H    ins_68(3, 5, 4, 1, 2.4f, 1.2f, -10005.0f, 0.09817477f, 512);
!L    ins_68(3, 5, 5, 1, 2.4f, 1.2f, -10005.0f, 0.09817477f, 512);
!E    ins_20(-10005, -10005.0f, 0.62831855f);
!N    ins_20(-10005, -10005.0f, 0.62831855f);
!H    ins_20(-10005, -10005.0f, 0.62831855f);
!L    ins_20(-10005, -10005.0f, 0.62831855f);
!E    ins_68(9, 0, 3, 1, 3.5f, 1.2f, -10006.0f, 1.0471976f, 512);
!N    ins_68(9, 0, 4, 1, 3.5f, 1.2f, -10006.0f, 1.0471976f, 512);
!H    ins_68(9, 0, 5, 1, 3.5f, 1.2f, -10006.0f, 1.0471976f, 512);
!L    ins_68(9, 0, 6, 1, 3.5f, 1.2f, -10006.0f, 1.0471976f, 512);
!*    ins_21(-10006, -10006.0f, 0.3926991f);
!N    ins_68(6, 3, 2, 1, 2.5f, 1.2f, -10007.0f, 0.7853982f, 512);
!H    ins_68(6, 3, 4, 1, 2.5f, 1.2f, -10007.0f, 0.7853982f, 512);
!L    ins_68(6, 3, 6, 1, 2.5f, 1.2f, -10007.0f, 0.7853982f, 512);
!*    ins_20(-10007, -10007.0f, 3.1415927f);
!N    ins_68(6, 3, 2, 1, 2.5f, 1.2f, -10007.0f, 0.7853982f, 512);
!H    ins_68(6, 3, 4, 1, 2.5f, 1.2f, -10007.0f, 0.7853982f, 512);
!L    ins_68(6, 3, 6, 1, 2.5f, 1.2f, -10007.0f, 0.7853982f, 512);
!*    ins_21(-10007, -10007.0f, 3.1415927f);
    ins_20(-10007, -10007.0f, 0.15707964f);
+8: //8
    ins_3(0, Sub18_100, -10009);
+10: //18
    ins_36();
}

sub Sub19()
{
    ins_105(1);
    ins_119(12);
    ins_107(3);
    ins_94();
    ins_104(1);
    ins_100(258);
    ins_111(15500);
    ins_112(0);
    ins_126(3);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 120.0f);
    ins_121(4, 0);
    ins_115(2700);
!EN    ins_116("Sub32");
!HL    ins_116("Sub33");
!*    ins_113(1600);
!EN    ins_114("Sub32");
!HL    ins_114("Sub33");
!*    ins_107(2);
    ins_108("Sub23");
    ins_131(0.0f, 0.8f, 0, 0, 0, 0);
+60: //60
    ins_4(-10012, 0);
Sub19_396:
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
!EN    ins_61(90);
!HL    ins_61(60);
    ins_13(-10022, -10022, 30);
+90: //150
!*    ins_35("Sub20", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
!EN    ins_61(90);
!HL    ins_61(60);
    ins_13(-10022, -10022, 30);
+90: //240
!*    ins_35("Sub21", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
!EN    ins_61(90);
!HL    ins_61(60);
    ins_13(-10022, -10022, 30);
+90: //330
!*    ins_35("Sub22", 0, 0.0f);
    ins_35("Sub20", 0, 0.0f);
    ins_18(-10012);
+10: //340
    ins_2(60, Sub19_396);
+9000: //9340
    ins_1(0);
}

sub Sub20()
{
!EN    ins_4(-10010, 5);
!HL    ins_4(-10010, 8);
!*    ins_106(5);
    ins_4(-10009, 20);
Sub20_76:
    ins_118(17, 6, -32513, -128);
+5: //5
    ins_3(0, Sub20_76, -10009);
Sub20_124:
    ins_106(7);
    ins_67(9, 0, 1, 1, 6.0f, 1.2f, 0.0f, 0.0f, 4);
    ins_21(-10005, -10021.0f, 0.09817477f);
    ins_20(-10006, -10021.0f, 0.09817477f);
    ins_75(6, 1, 5, 1, 6.0f, 5.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10021.0f, 0.15707964f);
    ins_20(-10006, -10021.0f, 0.15707964f);
    ins_75(6, 1, 5, 1, 5.0f, 4.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10021.0f, 0.31415927f);
    ins_20(-10006, -10021.0f, 0.31415927f);
    ins_75(1, 2, 5, 1, 4.0f, 2.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10021.0f, 0.7853982f);
    ins_20(-10006, -10021.0f, 0.7853982f);
    ins_75(1, 2, 5, 1, 2.0f, 1.0f, -10005.0f, -10006.0f, 4);
    ins_27(-10013, 8);
    ins_34(5, Sub20_684);
    ins_21(-10005, -10021.0f, 1.5707964f);
    ins_20(-10006, -10021.0f, 1.5707964f);
    ins_75(1, 2, 12, 1, 3.0f, 1.0f, -10005.0f, -10006.0f, 4);
Sub20_684:
+10: //15
!HL    ins_3(5, Sub20_124, -10010);
+10: //25
!N    ins_3(5, Sub20_124, -10010);
!*    ins_36();
}

sub Sub21()
{
    ins_4(-10010, 8);
    ins_106(5);
    ins_4(-10009, 20);
    ins_5(-10007, 0.0f);
Sub21_76:
    ins_118(17, 6, -32513, -128);
+5: //5
    ins_3(0, Sub21_76, -10009);
Sub21_124:
    ins_106(7);
    ins_68(9, 0, 1, 1, 7.0f, 1.2f, -10007.0f, 0.0f, 4);
    ins_21(-10005, -10007.0f, 0.09817477f);
    ins_20(-10006, -10007.0f, 0.09817477f);
    ins_75(6, 1, 3, 1, 6.0f, 5.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10007.0f, 0.15707964f);
    ins_20(-10006, -10007.0f, 0.15707964f);
    ins_75(6, 1, 5, 1, 5.0f, 4.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10007.0f, 0.31415927f);
    ins_20(-10006, -10007.0f, 0.31415927f);
    ins_75(1, 2, 5, 1, 4.0f, 2.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10007.0f, 0.7853982f);
    ins_20(-10006, -10007.0f, 0.7853982f);
    ins_75(1, 2, 5, 1, 2.0f, 1.0f, -10005.0f, -10006.0f, 4);
    ins_27(-10013, 4);
    ins_34(5, Sub21_684);
    ins_21(-10005, -10007.0f, 1.5707964f);
    ins_20(-10006, -10007.0f, 1.5707964f);
    ins_75(1, 2, 16, 1, 3.0f, 1.0f, -10005.0f, -10006.0f, 4);
Sub21_684:
    ins_27(-10013, 8);
    ins_34(5, Sub21_816);
    ins_21(-10005, -10007.0f, 1.5707964f);
    ins_20(-10006, -10007.0f, 1.5707964f);
    ins_75(1, 2, 32, 1, 4.0f, 1.0f, -10005.0f, -10006.0f, 4);
Sub21_816:
    ins_20(-10007, -10007.0f, 0.3926991f);
+8: //13
!HL    ins_3(5, Sub21_124, -10010);
+7: //20
!N    ins_3(5, Sub21_124, -10010);
!*    ins_36();
}

sub Sub22()
{
    ins_4(-10010, 8);
    ins_106(5);
    ins_4(-10009, 20);
    ins_5(-10007, 3.1415927f);
Sub22_76:
    ins_118(17, 6, -32513, -128);
+5: //5
    ins_3(0, Sub22_76, -10009);
Sub22_124:
    ins_106(7);
    ins_68(9, 0, 1, 1, 7.0f, 1.2f, -10007.0f, 0.0f, 4);
    ins_21(-10005, -10007.0f, 0.09817477f);
    ins_20(-10006, -10007.0f, 0.09817477f);
    ins_75(6, 1, 3, 1, 6.0f, 5.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10007.0f, 0.15707964f);
    ins_20(-10006, -10007.0f, 0.15707964f);
    ins_75(6, 1, 5, 1, 5.0f, 4.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10007.0f, 0.31415927f);
    ins_20(-10006, -10007.0f, 0.31415927f);
    ins_75(1, 2, 5, 1, 4.0f, 2.0f, -10005.0f, -10006.0f, 4);
    ins_21(-10005, -10007.0f, 0.7853982f);
    ins_20(-10006, -10007.0f, 0.7853982f);
    ins_75(1, 2, 5, 1, 2.0f, 1.0f, -10005.0f, -10006.0f, 4);
    ins_27(-10013, 4);
    ins_34(5, Sub22_684);
    ins_21(-10005, -10007.0f, 1.5707964f);
    ins_20(-10006, -10007.0f, 1.5707964f);
    ins_75(1, 2, 8, 1, 3.0f, 1.0f, -10005.0f, -10006.0f, 4);
Sub22_684:
    ins_27(-10013, 8);
    ins_34(5, Sub22_816);
    ins_21(-10005, -10007.0f, 1.5707964f);
    ins_20(-10006, -10007.0f, 1.5707964f);
    ins_75(1, 2, 24, 1, 3.0f, 1.0f, -10005.0f, -10006.0f, 4);
Sub22_816:
    ins_20(-10007, -10007.0f, -0.3926991f);
+8: //13
!HL    ins_3(5, Sub22_124, -10010);
+7: //20
!N    ins_3(5, Sub22_124, -10010);
!*    ins_36();
}

sub Sub23()
{
    ins_105(1);
    ins_119(12);
    ins_107(2);
    ins_94();
    ins_104(1);
    ins_100(258);
    ins_111(11000);
    ins_112(0);
    ins_126(2);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 120.0f);
    ins_121(4, 0);
    ins_115(2700);
!EN    ins_116("Sub34");
!HL    ins_116("Sub35");
!*    ins_113(1600);
!EN    ins_114("Sub34");
!HL    ins_114("Sub35");
!*    ins_107(2);
    ins_108("Sub26");
+60: //60
    ins_4(-10012, 0);
Sub23_360:
    ins_35("Sub24", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(90);
+128: //188
    ins_35("Sub25", 0, 0.0f);
+100: //288
    ins_18(-10012);
+10: //298
    ins_2(60, Sub23_360);
+9000: //9298
    ins_1(0);
}

sub Sub24()
{
    ins_4(-10009, 60);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
Sub24_88:
!E    ins_70(8, 1, 4, 2, 3.0f, 1.2f, -10005.0f, 0.0f, 512);
!N    ins_70(8, 1, 4, 2, 3.0f, 1.2f, -10005.0f, 0.0f, 512);
!H    ins_70(8, 1, 4, 2, 4.5f, 2.2f, -10005.0f, 0.0f, 512);
!L    ins_70(8, 1, 4, 2, 6.0f, 3.2f, -10005.0f, 0.0f, 512);
!*    ins_20(-10005, -10005.0f, 0.09817477f);
+2: //2
    ins_3(0, Sub24_88, -10009);
    ins_36();
}

sub Sub25()
{
    ins_4(-10009, 60);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
Sub25_88:
!E    ins_70(8, 3, 4, 2, 3.0f, 1.2f, -10005.0f, 0.0f, 512);
!N    ins_70(8, 3, 4, 2, 3.0f, 1.2f, -10005.0f, 0.0f, 512);
!H    ins_70(8, 3, 4, 2, 4.5f, 2.2f, -10005.0f, 0.0f, 512);
!L    ins_70(8, 3, 4, 2, 6.0f, 3.2f, -10005.0f, 0.0f, 512);
!*    ins_21(-10005, -10005.0f, 0.09817477f);
+2: //2
    ins_3(0, Sub25_88, -10009);
    ins_36();
}

sub Sub26()
{
    ins_105(1);
    ins_119(12);
    ins_107(2);
    ins_94();
    ins_104(1);
    ins_100(258);
    ins_111(13000);
    ins_112(0);
    ins_126(1);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 120.0f);
    ins_121(4, 0);
    ins_115(3600);
!EN    ins_116("Sub38");
!HL    ins_116("Sub39");
!*    ins_113(1300);
!EN    ins_114("Sub38");
!HL    ins_114("Sub39");
!*    ins_107(2);
    ins_108("Sub43");
    ins_98(160, 163, 164, 161, 162);
+60: //60
    ins_4(-10012, 0);
Sub26_384:
    ins_35("Sub27", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(4.0f);
    ins_61(30);
+30: //90
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(7.0f);
    ins_61(30);
+30: //120
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(4.0f);
    ins_61(30);
+30: //150
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(7.0f);
    ins_61(30);
+30: //180
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(4.0f);
    ins_61(30);
+30: //210
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(7.0f);
    ins_61(30);
+30: //240
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(4.0f);
    ins_61(30);
+30: //270
    ins_35("Sub28", 0, 0.0f);
+80: //350
    ins_18(-10012);
+10: //360
    ins_2(60, Sub26_384);
+9000: //9360
    ins_1(0);
}

sub Sub27()
{
    ins_4(-10010, 5);
    ins_106(5);
    ins_4(-10009, 20);
Sub27_56:
    ins_118(17, 6, -32513, -128);
+5: //5
    ins_3(0, Sub27_56, -10009);
    ins_98(-1, -1, -1, -1, 65535);
    ins_97(165);
    ins_117(0);
    ins_4(-10009, 30);
Sub27_180:
    ins_95("Sub29", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
    ins_95("Sub29", -10015.0f, -10016.0f, -10017.0f, 100, 0, 0);
+1: //6
    ins_3(5, Sub27_180, -10009);
    ins_17(-10001, -10012, 3);
    ins_27(-10001, 0);
    ins_34(6, Sub27_636);
    ins_84(25);
    ins_82(-1, -1, -1, -1, 0.025f, 1.5707964f, -1.0f, -1.0f);
    ins_78();
!E    ins_75(2, 2, 7, 1, 2.0f, 1.0f, 3.1415927f, -3.1415927f, 528);
!N    ins_75(2, 2, 11, 1, 2.0f, 1.0f, 3.1415927f, -3.1415927f, 528);
!H    ins_75(2, 2, 15, 1, 2.5f, 1.0f, 3.1415927f, -3.1415927f, 528);
!L    ins_75(2, 2, 20, 1, 2.5f, 1.0f, 3.1415927f, -3.1415927f, 528);
!*    ins_79();
    ins_76(8);
    ins_2(6, Sub27_1248);
Sub27_636:
    ins_27(-10001, 1);
    ins_34(6, Sub27_972);
    ins_84(25);
    ins_82(-1, -1, -1, -1, 0.025f, 1.5707964f, -1.0f, -1.0f);
    ins_78();
!E    ins_67(9, 0, 9, 1, 3.5f, 1.0f, 0.0f, 0.3926991f, 528);
!N    ins_67(9, 0, 9, 1, 5.0f, 1.0f, 0.0f, 0.34906584f, 528);
!H    ins_67(9, 0, 11, 1, 6.5f, 1.0f, 0.0f, 0.24166097f, 528);
!L    ins_67(9, 0, 13, 1, 8.0f, 1.0f, 0.0f, 0.19634955f, 528);
!*    ins_79();
    ins_76(16);
    ins_2(6, Sub27_1248);
Sub27_972:
    ins_84(25);
    ins_82(-1, -1, -1, -1, 0.025f, 1.5707964f, -1.0f, -1.0f);
    ins_78();
!E    ins_69(7, 1, 16, 2, 5.0f, 2.0f, 0.0f, 0.0f, 528);
!N    ins_69(7, 1, 12, 2, 5.0f, 2.0f, 0.0f, 0.0f, 528);
!H    ins_69(7, 1, 12, 2, 5.0f, 2.0f, 0.0f, 0.0f, 528);
!L    ins_69(7, 1, 20, 2, 6.0f, 2.0f, 0.0f, 0.0f, 528);
!*    ins_79();
    ins_76(10);
Sub27_1248:
    ins_36();
}

sub Sub28()
{
    ins_118(12, 1, -32513, -128);
    ins_98(160, 163, 164, 161, 162);
    ins_97(160);
    ins_76(0);
    ins_117(1);
    ins_36();
}

sub Sub29()
{
    ins_97(165);
    ins_103(28.0f, 28.0f, 32.0f);
    ins_117(0);
    ins_8(-10005, 3.1415927f);
    ins_9(-10006, 0.7853982f, -0.3926991f);
    ins_23(-10006, -10006.0f, 20.0f);
    ins_9(-10007, 4.0f, 5.0f);
    ins_45(-10005.0f, -10007.0f);
+30: //30
    ins_46(-10006.0f);
    ins_77(0);
+9970: //10000
    ins_1(0);
}

sub Sub30()
{
    ins_93(2, 41, "天罰「スターオブダビデ」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_112(0);
    ins_115(2400);
!EN    ins_116("Sub19");
!HL    ins_116("Sub19");
!*    ins_57(120, 192.0f, 112.0f, 0.0f);
+120: //120
    ins_105(1);
    ins_4(-10012, 0);
Sub30_246:
    ins_106(5);
    ins_4(-10009, 16);
Sub30_282:
    ins_118(17, 6, -32513, -128);
+4: //124
    ins_3(120, Sub30_282, -10009);
    ins_121(7, 0);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_9(-10006, 6.2831855f, -3.1415927f);
    ins_17(-10001, -10012, 2);
    ins_82(120, -1, -1, -1, 0.01f, -999.0f, -1.0f, -1.0f);
    ins_78();
    ins_9(-10007, 6.2831855f, -3.1415927f);
    ins_27(-10001, 0);
    ins_34(124, Sub30_606);
    ins_70(6, 3, 5, 1, 0.2f, 1.0f, -10007.0f, 0.0f, 528);
    ins_2(124, Sub30_650);
Sub30_606:
    ins_75(6, 3, 3, 1, 0.2f, 1.0f, -10007.0f, 0.0f, 528);
Sub30_650:
    ins_79();
+60: //184
    ins_121(7, 1);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(90);
    ins_18(-10012);
+60: //244
    ins_2(120, Sub30_246);
}

sub Sub31()
{
    ins_93(2, 46, "神罰「幼きデーモンロード」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_112(0);
    ins_115(2400);
!EN    ins_116("Sub19");
!HL    ins_116("Sub19");
!*    ins_57(120, 192.0f, 112.0f, 0.0f);
+120: //120
    ins_105(1);
Sub31_226:
    ins_106(5);
    ins_4(-10009, 16);
Sub31_262:
    ins_118(17, 6, -32513, -128);
+4: //124
    ins_3(120, Sub31_262, -10009);
    ins_121(7, 0);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_9(-10006, 6.2831855f, -3.1415927f);
    ins_4(-10009, 4);
Sub31_398:
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
    ins_82(120, -1, -1, -1, 0.015f, -999.0f, -1.0f, -1.0f);
!H    ins_70(9, 3, 10, 1, 0.5f, 1.0f, -10005.0f, 0.0f, 528);
!L    ins_70(9, 3, 12, 1, 0.8f, 1.0f, -10005.0f, 0.0f, 528);
!H    ins_70(6, 3, 14, 1, 0.5f, 1.0f, -10006.0f, 0.0f, 528);
!L    ins_70(6, 3, 14, 2, 1.5f, 0.5f, -10006.0f, 0.0f, 528);
!*    ins_20(-10005, -10005.0f, 0.19634955f);
    ins_21(-10006, -10006.0f, 0.09817477f);
+16: //140
    ins_3(124, Sub31_398, -10009);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(90);
+60: //200
    ins_2(120, Sub31_226);
}

sub Sub32()
{
    ins_93(2, 42, "冥符「紅色の冥界」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_112(0);
    ins_115(2400);
!EN    ins_116("Sub23");
!HL    ins_116("Sub23");
!*    ins_57(120, 192.0f, 144.0f, 0.0f);
+120: //120
    ins_105(1);
    ins_84(23);
Sub32_278:
    ins_4(-10009, 6);
    ins_9(-10005, 6.2831855f, -3.1415927f);
Sub32_322:
    ins_82(128, -1, -1, -1, 0.0f, 0.024543693f, -1.0f, -1.0f);
    ins_70(2, 2, 24, 1, 1.8f, 1.0f, -10005.0f, -0.015707964f, 544);
    ins_20(-10005, -10005.0f, 0.09817477f);
+4: //124
    ins_82(128, -1, -1, -1, 0.0f, -0.024543693f, -1.0f, -1.0f);
    ins_70(2, 2, 24, 1, 1.8f, 1.0f, -10005.0f, -0.015707964f, 544);
    ins_20(-10005, -10005.0f, 0.09817477f);
+4: //128
    ins_82(240, -1, -1, -1, 0.02f, 1.5707964f, -1.0f, -1.0f);
    ins_70(5, 2, 16, 1, 2.2f, 1.0f, -10005.0f, -0.015707964f, 528);
    ins_20(-10005, -10005.0f, 0.09817477f);
+4: //132
    ins_82(240, -1, -1, -1, 0.02f, 1.5707964f, -1.0f, -1.0f);
    ins_70(5, 2, 16, 1, 2.2f, 1.0f, -10005.0f, -0.015707964f, 528);
    ins_20(-10005, -10005.0f, 0.09817477f);
+9: //141
    ins_3(120, Sub32_322, -10009);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.5f);
    ins_61(90);
+90: //231
    ins_2(120, Sub32_278);
}

sub Sub33()
{
    ins_93(2, 47, "獄符「千本の針の山」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_112(0);
    ins_115(2400);
!EN    ins_116("Sub23");
!HL    ins_116("Sub23");
!*    ins_57(120, 192.0f, 144.0f, 0.0f);
+120: //120
    ins_105(1);
    ins_84(23);
Sub33_278:
    ins_4(-10009, 5);
    ins_9(-10005, 6.2831855f, -3.1415927f);
Sub33_322:
    ins_82(100, -1, -1, -1, 0.0f, 0.03141593f, -1.0f, -1.0f);
    ins_70(8, 1, 16, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 544);
    ins_20(-10005, -10005.0f, 0.09817477f);
+3: //123
    ins_82(100, -1, -1, -1, 0.0f, -0.03141593f, -1.0f, -1.0f);
    ins_70(8, 1, 16, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 544);
    ins_20(-10005, -10005.0f, 0.09817477f);
+3: //126
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!H    ins_70(5, 2, 12, 1, 1.3f, 1.0f, -10005.0f, -0.015707964f, 2560);
    ins_20(-10005, -10005.0f, 0.09817477f);
!L    ins_70(5, 2, 32, 1, 1.3f, 1.0f, -10005.0f, -0.015707964f, 2560);
    ins_20(-10005, -10005.0f, 0.09817477f);
+3: //129
!*    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
!H    ins_70(5, 2, 12, 1, 1.3f, 1.0f, -10005.0f, -0.015707964f, 2560);
    ins_20(-10005, -10005.0f, 0.09817477f);
!L    ins_70(5, 2, 32, 1, 1.3f, 1.0f, -10005.0f, -0.015707964f, 2560);
    ins_20(-10005, -10005.0f, 0.09817477f);
+8: //137
!*    ins_3(120, Sub33_322, -10009);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(1.5f);
    ins_61(90);
+50: //187
    ins_2(120, Sub33_278);
}

sub Sub34()
{
    ins_117(1);
    ins_93(2, 43, "呪詛「ブラド・ツェペシュの呪い」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_112(0);
    ins_115(2400);
!EN    ins_116("Sub26");
!HL    ins_116("Sub26");
!*    ins_4(-10012, 0);
    ins_57(120, 192.0f, 144.0f, 0.0f);
+120: //120
    ins_105(1);
Sub34_298:
    ins_106(5);
    ins_17(-10001, -10012, 2);
    ins_27(-10001, 0);
    ins_34(120, Sub34_442);
    ins_82(108, -1, -1, -1, 0.0f, 0.019634955f, -1.0f, -1.0f);
    ins_2(120, Sub34_486);
Sub34_442:
    ins_82(108, -1, -1, -1, 0.0f, -0.019634955f, -1.0f, -1.0f);
Sub34_486:
    ins_13(-10001, -10012, 13);
    ins_27(-10001, 18);
    ins_30(120, Sub34_570);
    ins_4(-10001, 18);
Sub34_570:
    ins_70(8, 3, -10001, 1, 3.0f, 1.0f, -10005.0f, -0.015707964f, 544);
    ins_4(-10009, 32);
Sub34_634:
    ins_121(8, 0);
    ins_27(-10004, 0);
    ins_34(120, Sub34_714);
    ins_2(134, Sub34_738);
Sub34_714:
+14: //134
    ins_3(120, Sub34_634, -10009);
Sub34_738:
    ins_121(9, 0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_18(-10012);
    ins_2(120, Sub34_298);
}

sub Sub35()
{
    ins_117(1);
    ins_93(2, 48, "神術「吸血鬼幻想」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_112(0);
    ins_115(2400);
!EN    ins_116("Sub26");
!HL    ins_116("Sub26");
!*    ins_4(-10012, 0);
    ins_57(120, 192.0f, 108.0f, 0.0f);
+120: //120
    ins_105(1);
Sub35_298:
    ins_106(5);
    ins_17(-10001, -10012, 2);
!H    ins_67(9, 1, 6, 1, 7.0f, 2.0f, 0.0f, -0.44879895f, 516);
!L    ins_67(9, 1, 8, 1, 7.0f, 2.0f, 0.0f, -0.31415927f, 516);
!*    ins_4(-10009, 48);
Sub35_446:
    ins_121(8, 0);
    ins_27(-10004, 0);
    ins_34(120, Sub35_526);
    ins_2(124, Sub35_550);
Sub35_526:
+4: //124
    ins_3(120, Sub35_446, -10009);
Sub35_550:
    ins_27(-10009, 32);
    ins_33(124, Sub35_610);
    ins_121(9, 0);
Sub35_610:
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_18(-10012);
+24: //148
    ins_2(120, Sub35_298);
}

sub Sub36()
{
    ins_68(9, 0, 1, 1, 6.2f, 1.2f, -10007.0f, 0.0f, 2);
    ins_21(-10005, -10007.0f, 0.09817477f);
    ins_20(-10006, -10007.0f, 0.09817477f);
    ins_75(6, 1, 3, 1, 6.0f, 4.0f, -10005.0f, -10006.0f, 2);
    ins_21(-10005, -10007.0f, 0.15707964f);
    ins_20(-10006, -10007.0f, 0.15707964f);
    ins_75(6, 1, 5, 1, 4.0f, 3.0f, -10005.0f, -10006.0f, 2);
    ins_21(-10005, -10007.0f, 0.31415927f);
    ins_20(-10006, -10007.0f, 0.31415927f);
    ins_75(1, 2, 5, 1, 3.0f, 2.0f, -10005.0f, -10006.0f, 2);
    ins_21(-10005, -10007.0f, 0.5235988f);
    ins_20(-10006, -10007.0f, 0.5235988f);
    ins_75(1, 2, 10, 1, 2.0f, 1.0f, -10005.0f, -10006.0f, 2);
    ins_36();
}

sub Sub37()
{
    ins_68(9, 0, 1, 1, 6.2f, 1.2f, -10007.0f, 0.0f, 2);
    ins_21(-10005, -10007.0f, 0.09817477f);
    ins_20(-10006, -10007.0f, 0.09817477f);
    ins_75(6, 1, 3, 1, 6.0f, 4.0f, -10005.0f, -10006.0f, 2);
    ins_21(-10005, -10007.0f, 0.15707964f);
    ins_20(-10006, -10007.0f, 0.15707964f);
    ins_75(6, 1, 5, 1, 4.0f, 3.0f, -10005.0f, -10006.0f, 2);
    ins_21(-10005, -10007.0f, 0.3926991f);
    ins_20(-10006, -10007.0f, 0.3926991f);
    ins_75(1, 2, 10, 1, 3.0f, 2.0f, -10005.0f, -10006.0f, 0);
    ins_21(-10005, -10007.0f, 0.7853982f);
    ins_20(-10006, -10007.0f, 0.7853982f);
!L    ins_75(1, 2, 5, 1, 2.0f, 1.0f, -10005.0f, -10006.0f, 0);
!*    ins_36();
}

sub Sub38()
{
    ins_118(12, 1, -32513, -128);
    ins_98(160, 163, 164, 161, 162);
    ins_97(160);
    ins_117(1);
    ins_93(2, 44, "紅符「スカーレットシュート」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_112(0);
    ins_115(1800);
!EN    ins_116("Sub43");
!HL    ins_116("Sub43");
!*    ins_4(-10012, 0);
    ins_57(120, 192.0f, 112.0f, 0.0f);
+120: //120
    ins_105(1);
    ins_106(5);
Sub38_378:
    ins_106(5);
    ins_4(-10009, 16);
Sub38_414:
    ins_118(17, 6, -32513, -128);
+4: //124
    ins_3(120, Sub38_414, -10009);
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 0.7853982f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 0.7853982f);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 1.5707964f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 1.5707964f);
    ins_35("Sub36", 0, 0.0f);
+60: //184
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 0.7853982f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 0.7853982f);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 1.5707964f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 1.5707964f);
    ins_35("Sub36", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
+90: //274
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 0.07853982f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 0.07853982f);
    ins_35("Sub36", 0, 0.0f);
+120: //394
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 0.7853982f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 0.7853982f);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 1.5707964f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 1.5707964f);
    ins_35("Sub36", 0, 0.0f);
+30: //424
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 1.0471976f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 1.0471976f);
    ins_35("Sub36", 0, 0.0f);
    ins_20(-10007, -10021.0f, 2.0943952f);
    ins_35("Sub36", 0, 0.0f);
    ins_21(-10007, -10021.0f, 2.0943952f);
    ins_35("Sub36", 0, 0.0f);
    ins_4(-10009, 24);
    ins_18(-10012);
+120: //544
    ins_2(120, Sub38_378);
}

sub Sub39()
{
    ins_118(12, 1, -32513, -128);
    ins_98(160, 163, 164, 161, 162);
    ins_97(160);
    ins_117(1);
    ins_93(2, 49, "紅符「スカーレットマイスタ」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_112(0);
    ins_107(2);
    ins_108("Sub44");
    ins_115(1800);
!EN    ins_116("Sub44");
!HL    ins_116("Sub44");
!*    ins_4(-10012, 0);
    ins_57(120, 192.0f, 112.0f, 0.0f);
+120: //120
    ins_105(1);
    ins_106(5);
Sub39_410:
    ins_106(5);
    ins_4(-10009, 16);
Sub39_446:
    ins_118(17, 6, -32513, -128);
+4: //124
    ins_3(120, Sub39_446, -10009);
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub37", 0, 0.0f);
+6: //130
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub37", 0, 0.0f);
+6: //136
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub37", 0, 0.0f);
+6: //142
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub37", 0, 0.0f);
+6: //148
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub37", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(90);
+6: //154
    ins_4(-10007, -10021);
    ins_4(-10009, 17);
Sub39_886:
    ins_106(7);
    ins_35("Sub37", 0, 0.0f);
    ins_20(-10007, -10007.0f, 0.3926991f);
    ins_26(-10007);
+3: //157
    ins_3(154, Sub39_886, -10009);
+80: //237
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub37", 0, 0.0f);
+6: //243
    ins_106(7);
    ins_4(-10007, -10021);
    ins_35("Sub37", 0, 0.0f);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(90);
+6: //249
    ins_4(-10007, -10021);
    ins_4(-10009, 17);
Sub39_1202:
    ins_106(7);
    ins_35("Sub37", 0, 0.0f);
    ins_21(-10007, -10007.0f, 0.3926991f);
    ins_26(-10007);
+3: //252
    ins_3(249, Sub39_1202, -10009);
    ins_4(-10009, 24);
    ins_18(-10012);
+80: //332
    ins_2(120, Sub39_410);
}

sub Sub40()
{
    ins_4(-10009, 10);
Sub40_20:
    ins_121(8, 0);
    ins_27(-10004, 0);
    ins_34(0, Sub40_100);
    ins_2(17, Sub40_124);
Sub40_100:
+17: //17
    ins_3(0, Sub40_20, -10009);
Sub40_124:
    ins_36();
}

sub Sub41()
{
    ins_4(-10009, 20);
Sub41_20:
    ins_121(8, 0);
    ins_27(-10004, 0);
    ins_34(0, Sub41_100);
    ins_2(10, Sub41_124);
Sub41_100:
+10: //10
    ins_3(0, Sub41_20, -10009);
Sub41_124:
    ins_36();
}

sub Sub42()
{
    ins_4(-10009, 60);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
Sub42_88:
    ins_70(2, 2, 4, 2, 3.0f, 1.2f, -10005.0f, 0.0f, 512);
    ins_20(-10005, -10005.0f, 0.09817477f);
+2: //2
    ins_3(0, Sub42_88, -10009);
    ins_36();
}

sub Sub43()
{
    ins_105(1);
    ins_119(12);
    ins_107(2);
    ins_94();
    ins_104(1);
    ins_100(258);
    ins_111(4700);
    ins_112(0);
    ins_126(0);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 120.0f);
    ins_122(10);
    ins_107(3);
    ins_108("Sub45");
+60: //60
    ins_93(2, 45, "「レッドマジック」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_112(0);
    ins_115(7200);
!EN    ins_116("Sub45");
!HL    ins_116("Sub45");
!*    ins_4(-10012, 0);
    ins_57(120, 192.0f, 128.0f, 0.0f);
+120: //180
    ins_105(1);
Sub43_522:
    ins_106(5);
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_70(9, 1, 10, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 2560);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_35("Sub40", 0, 0.0f);
+16: //196
    ins_121(9, 0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_70(9, 1, 12, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 2560);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_35("Sub40", 0, 0.0f);
    ins_121(9, 0);
    ins_82(1, -1, -1, -1, -1.0f, -1.0f, -1.0f, -1.0f);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_70(9, 1, 8, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 2560);
    ins_35("Sub40", 0, 0.0f);
    ins_121(9, 0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_9(-10005, 6.2831855f, -3.1415927f);
+50: //246
    ins_70(9, 1, 15, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 2560);
    ins_35("Sub40", 0, 0.0f);
    ins_121(9, 0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_9(-10005, 6.2831855f, -3.1415927f);
+40: //286
    ins_70(9, 1, 8, 2, 4.0f, 1.0f, -10005.0f, -0.3926991f, 512);
    ins_35("Sub40", 0, 0.0f);
    ins_121(9, 0);
    ins_18(-10012);
+100: //386
    ins_2(180, Sub43_522);
}

sub Sub44()
{
    ins_105(1);
    ins_119(12);
    ins_107(2);
    ins_94();
    ins_104(1);
    ins_100(258);
    ins_111(5300);
    ins_112(0);
    ins_126(0);
    ins_81(0.0f, -12.0f, 0.0f);
    ins_65(32.0f, 48.0f, 352.0f, 120.0f);
    ins_122(10);
    ins_107(3);
    ins_108("Sub45");
+60: //60
    ins_93(2, 50, "「紅色の幻想郷」");
    ins_105(0);
    ins_81(0.0f, 0.0f, 0.0f);
    ins_77(0);
    ins_96();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_112(0);
    ins_115(8400);
!EN    ins_116("Sub45");
!HL    ins_116("Sub45");
!*    ins_4(-10012, 0);
    ins_57(120, 192.0f, 128.0f, 0.0f);
+120: //180
    ins_105(1);
Sub44_522:
    ins_106(5);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_82(120, -1, -1, -1, 0.023f, 0.024543693f, -1.0f, -1.0f);
!H    ins_70(9, 1, 10, 3, 4.0f, 1.8f, -10005.0f, -0.31415927f, 512);
!L    ins_70(9, 1, 14, 4, 4.0f, 1.8f, -10005.0f, -0.31415927f, 512);
!*    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_35("Sub41", 0, 0.0f);
    ins_121(11, 0);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_82(80, -1, -1, -1, 0.023f, -0.024543693f, -1.0f, -1.0f);
!H    ins_70(9, 1, 10, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 544);
!L    ins_70(9, 1, 12, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 544);
!*    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_35("Sub41", 0, 0.0f);
    ins_121(9, 0);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_82(60, -1, -1, -1, 0.026f, 0.024543693f, -1.0f, -1.0f);
+80: //260
!H    ins_70(9, 1, 17, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 544);
!L    ins_70(9, 1, 17, 1, 2.0f, 1.0f, -10005.0f, -0.015707964f, 544);
!*    ins_35("Sub41", 0, 0.0f);
    ins_121(11, 0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_9(-10005, 6.2831855f, -3.1415927f);
    ins_82(80, -1, -1, -1, 0.023f, -0.024543693f, -1.0f, -1.0f);
!H    ins_70(9, 1, 12, 1, 1.0f, 1.0f, -10005.0f, -0.015707964f, 544);
!L    ins_70(9, 1, 16, 1, 1.0f, 1.0f, -10005.0f, -0.015707964f, 544);
!*    ins_35("Sub41", 0, 0.0f);
    ins_121(9, 0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(2.5f);
    ins_61(60);
    ins_18(-10012);
+50: //310
    ins_2(180, Sub44_522);
}

sub Sub45()
{
    ins_47(0.0f);
    ins_104(0);
    ins_105(0);
    ins_50(-3.1415927f, 3.1415927f);
    ins_47(0.6f);
    ins_61(60);
    ins_115(-1);
    ins_113(-1);
    ins_122(-1);
    ins_4(-10009, 6);
Sub45_168:
+2: //2
    ins_118(3, 2, -1, -1);
+2: //4
    ins_118(3, 2, -32640, -1);
+2: //6
    ins_118(3, 2, -128, -128);
+2: //8
    ins_118(3, 2, -32513, -128);
+2: //10
    ins_118(3, 2, -128, -1);
    ins_106(7);
    ins_3(0, Sub45_168, -10009);
    ins_106(18);
    ins_94();
    ins_111(0);
+3000: //3010
    ins_1(0);
}

timeline Timeline0()
{
+440: //440
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //448
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //456
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //464
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //472
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //480
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //488
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //496
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //504
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //512
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //520
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //528
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //536
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //544
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //552
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //560
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //568
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //576
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //584
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //592
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //600
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //608
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //616
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //624
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //632
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //640
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //648
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //656
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //664
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //672
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //680
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //688
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //696
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //704
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //712
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //720
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //728
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //736
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //744
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //752
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //760
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //768
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //776
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //784
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //792
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //800
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //808
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //816
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //824
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //832
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //840
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //848
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //856
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //864
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //872
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //880
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //888
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //896
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //904
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //912
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //920
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //928
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //936
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //944
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //952
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //960
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //968
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //976
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //984
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //992
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1000
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1008
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //1016
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1024
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //1032
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //1040
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1048
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //1056
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1064
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1072
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //1080
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1088
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //1096
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //1104
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1112
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //1120
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1128
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1136
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //1144
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1152
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //1160
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //1168
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1176
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //1184
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1192
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1200
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //1208
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1216
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 0, 1000);
+8: //1224
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //1232
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1240
    ins_0("Sub1", -32.0f, 128.0f, 0.0f, 80, 0, 1000);
+8: //1248
    ins_0("Sub3", -32.0f, 192.0f, 0.0f, 80, 1, 1000);
+8: //1256
    ins_2("Sub2", 416.0f, 128.0f, 0.0f, 80, 1, 1000);
+8: //1264
    ins_2("Sub4", 416.0f, 192.0f, 0.0f, 80, 0, 1000);
+10: //1274
    ins_0("Sub0", 160.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //1284
    ins_0("Sub0", 160.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //1294
    ins_0("Sub0", 160.0f, -48.0f, 0.0f, 900, 2, 2000);
+10: //1304
    ins_0("Sub0", 160.0f, -48.0f, 0.0f, 900, 2, 2000);
+240: //1544
    ins_2("Sub5", 416.0f, 92.0f, 0.0f, 500, 2, 1000);
    ins_0("Sub5", -32.0f, 92.0f, 0.0f, 500, 2, 1000);
+120: //1664
    ins_0("Sub7", 128.0f, -32.0f, 0.0f, 500, 2, 1000);
    ins_0("Sub7", 256.0f, -32.0f, 0.0f, 500, 2, 1000);
+120: //1784
    ins_2("Sub5", 416.0f, 144.0f, 0.0f, 500, 2, 1000);
    ins_0("Sub5", -32.0f, 144.0f, 0.0f, 500, 2, 1000);
+300: //2084
    ins_2("Sub5", 416.0f, 92.0f, 0.0f, 500, 2, 1000);
    ins_0("Sub5", -32.0f, 92.0f, 0.0f, 500, 2, 1000);
+20: //2104
    ins_2("Sub5", 416.0f, 192.0f, 0.0f, 500, 2, 1000);
    ins_0("Sub5", -32.0f, 192.0f, 0.0f, 500, 2, 1000);
+20: //2124
    ins_2("Sub5", 416.0f, 128.0f, 0.0f, 500, 2, 1000);
    ins_0("Sub5", -32.0f, 128.0f, 0.0f, 500, 2, 1000);
+20: //2144
    ins_2("Sub5", 416.0f, 64.0f, 0.0f, 500, 2, 1000);
    ins_0("Sub5", -32.0f, 64.0f, 0.0f, 500, 2, 1000);
+20: //2164
    ins_2("Sub5", 416.0f, 48.0f, 0.0f, 500, 2, 1000);
    ins_0("Sub5", -32.0f, 48.0f, 0.0f, 500, 2, 1000);
+400: //2564
    ins_0("Sub8", 0.0f, 0.0f, 0.0f, 6000, -2, 200000);
    ins_8(2);
+1: //2565
    ins_9(0);
+1: //2566
    ins_10(0, 0, 0);
+1: //2567
    ins_12(0);
+600: //3167
    ins_8(0);
+1: //3168
    ins_9(0);
+1: //3169
    ins_0("Sub15", 0.0f, 0.0f, 0.0f, 15000, -2, 200000);
+1: //3170
    ins_9(0);
+1: //3171
    ins_10(0, 0, 0);
+1: //3172
    ins_9(0);
+1: //3173
    ins_10(0, 0, 0);
+1: //3174
    ins_12(0);
    ins_8(1);
+1: //3175
    ins_9(0);
}
